// LLZK IR generated by project-llzk/circom for Multiplier2 circuit.
// Equivalent to: out = in1 * in2
module attributes {llzk.lang, llzk.main = !struct.type<@Multiplier2<[]>>} {
  struct.def @Multiplier2<[]> {
    struct.member @out : !felt.type {llzk.pub}
    function.def @compute(%in1: !felt.type {llzk.pub}, %in2: !felt.type {llzk.pub}) -> !struct.type<@Multiplier2<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
      %s = struct.new : <@Multiplier2<[]>>
      %prod = felt.mul %in1, %in2 : !felt.type, !felt.type
      struct.writem %s[@out] = %prod : <@Multiplier2<[]>>, !felt.type
      function.return %s : !struct.type<@Multiplier2<[]>>
    }
    function.def @constrain(%self: !struct.type<@Multiplier2<[]>>, %in1: !felt.type {llzk.pub}, %in2: !felt.type {llzk.pub}) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
      %prod = felt.mul %in1, %in2 : !felt.type, !felt.type
      %out = struct.readm %self[@out] : <@Multiplier2<[]>>, !felt.type
      constrain.eq %out, %prod : !felt.type, !felt.type
      function.return
    }
  }
}
