module attributes {llzk.lang, llzk.main = !struct.type<@IN_5::@IN_5<[]>>} {
  poly.template @IsZero_0 {
    struct.def @IsZero_0 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      struct.member @inv : !felt.type<"bn128">
      function.def @compute(%arg0: !felt.type<"bn128">) -> !struct.type<@IsZero_0::@IsZero_0<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@IsZero_0::@IsZero_0<[]>>
        %felt_const_0 = felt.const  0 : <"bn128">
        %0 = bool.cmp ne(%arg0, %felt_const_0) : !felt.type<"bn128">, !felt.type<"bn128">
        %1 = scf.if %0 -> (!felt.type<"bn128">) {
          %felt_const_1_0 = felt.const  1 : <"bn128">
          %5 = felt.div %felt_const_1_0, %arg0 : !felt.type<"bn128">, !felt.type<"bn128">
          struct.writem %self[@inv] = %5 : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
          scf.yield %5 : !felt.type<"bn128">
        } else {
          %felt_const_0_0 = felt.const  0 : <"bn128">
          struct.writem %self[@inv] = %felt_const_0_0 : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
          scf.yield %felt_const_0_0 : !felt.type<"bn128">
        }
        %2 = felt.neg %arg0 : !felt.type<"bn128">
        %3 = felt.mul %2, %1 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %4 = felt.add %3, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
        struct.writem %self[@out] = %4 : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
        function.return %self : !struct.type<@IsZero_0::@IsZero_0<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@IsZero_0::@IsZero_0<[]>>, %arg1: !felt.type<"bn128">) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@inv] : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %2 = bool.cmp ne(%arg1, %felt_const_0) : !felt.type<"bn128">, !felt.type<"bn128">
        scf.if %2 {
        } else {
        }
        %3 = felt.neg %arg1 : !felt.type<"bn128">
        %4 = felt.mul %3, %1 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %5 = felt.add %4, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
        constrain.eq %0, %5 : !felt.type<"bn128">, !felt.type<"bn128">
        %6 = felt.mul %arg1, %0 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        constrain.eq %6, %felt_const_0_0 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
  poly.template @IsEqual_1 {
    struct.def @IsEqual_1 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      struct.member @isz : !struct.type<@IsZero_0::@IsZero_0<[]>>
      struct.member @isz$inputs : !pod.type<[@in: !felt.type<"bn128">]>
      function.def @compute(%arg0: !array.type<2 x !felt.type<"bn128">>) -> !struct.type<@IsEqual_1::@IsEqual_1<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@IsEqual_1::@IsEqual_1<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@in: !felt.type<"bn128">]>
        %felt_const_1 = felt.const  1 : <"bn128">
        %0 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %1 = array.read %arg0[%0] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %2 = cast.toindex %felt_const_0 : !felt.type<"bn128">
        %3 = array.read %arg0[%2] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %4 = felt.sub %1, %3 : !felt.type<"bn128">, !felt.type<"bn128">
        pod.write %pod[@in] = %4 : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        %5 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>, index
        %c1 = arith.constant 1 : index
        %6 = arith.subi %5, %c1 : index
        pod.write %nondet[@count] = %6 : <[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>, index
        %c0 = arith.constant 0 : index
        %7 = arith.cmpi eq, %6, %c0 : index
        scf.if %7 {
          %11 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %12 = pod.read %pod[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
          %13 = function.call @IsZero_0::@IsZero_0::@compute(%12) : (!felt.type<"bn128">) -> !struct.type<@IsZero_0::@IsZero_0<[]>>
          pod.write %nondet[@comp] = %13 : <[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsZero_0::@IsZero_0<[]>>
        }
        %8 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsZero_0::@IsZero_0<[]>>
        %9 = struct.readm %8[@out] : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
        struct.writem %self[@out] = %9 : <@IsEqual_1::@IsEqual_1<[]>>, !felt.type<"bn128">
        struct.writem %self[@isz$inputs] = %pod : <@IsEqual_1::@IsEqual_1<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %10 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@IsZero_0::@IsZero_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsZero_0::@IsZero_0<[]>>
        struct.writem %self[@isz] = %10 : <@IsEqual_1::@IsEqual_1<[]>>, !struct.type<@IsZero_0::@IsZero_0<[]>>
        function.return %self : !struct.type<@IsEqual_1::@IsEqual_1<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, %arg1: !array.type<2 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@IsEqual_1::@IsEqual_1<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@isz] : <@IsEqual_1::@IsEqual_1<[]>>, !struct.type<@IsZero_0::@IsZero_0<[]>>
        %2 = struct.readm %arg0[@isz$inputs] : <@IsEqual_1::@IsEqual_1<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %felt_const_1 = felt.const  1 : <"bn128">
        %3 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %4 = array.read %arg1[%3] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %5 = cast.toindex %felt_const_0 : !felt.type<"bn128">
        %6 = array.read %arg1[%5] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %7 = felt.sub %4, %6 : !felt.type<"bn128">, !felt.type<"bn128">
        %8 = pod.read %2[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        constrain.eq %8, %7 : !felt.type<"bn128">, !felt.type<"bn128">
        %9 = struct.readm %1[@out] : <@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">
        constrain.eq %0, %9 : !felt.type<"bn128">, !felt.type<"bn128">
        %10 = pod.read %2[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        function.call @IsZero_0::@IsZero_0::@constrain(%1, %10) : (!struct.type<@IsZero_0::@IsZero_0<[]>>, !felt.type<"bn128">) -> ()
        function.return
      }
    }
  }
  poly.template @Num2Bits_2 {
    struct.def @Num2Bits_2 {
      struct.member @out : !array.type<253 x !felt.type<"bn128">> {llzk.pub}
      function.def @compute(%arg0: !felt.type<"bn128">) -> !struct.type<@Num2Bits_2::@Num2Bits_2<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Num2Bits_2::@Num2Bits_2<[]>>
        %nondet = llzk.nondet : !array.type<253 x !felt.type<"bn128">>
        %felt_const_253 = felt.const  253 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %0:3 = scf.while (%arg1 = %felt_const_0_0, %arg2 = %felt_const_0, %arg3 = %felt_const_1) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_253_1 = felt.const  253 : <"bn128">
          %1 = bool.cmp lt(%arg1, %felt_const_253_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%1) %arg1, %arg2, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">, %arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">):
          %1 = felt.shr %arg0, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %2 = felt.bit_and %1, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          %3 = cast.toindex %arg1 : !felt.type<"bn128">
          array.write %nondet[%3] = %2 : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg1 : !felt.type<"bn128">
          %5 = array.read %nondet[%4] : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
          %6 = felt.mul %5, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %7 = felt.add %arg2, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %8 = felt.add %arg3, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_2 = felt.const  1 : <"bn128">
          %9 = felt.add %arg1, %felt_const_1_2 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %9, %7, %8 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        struct.writem %self[@out] = %nondet : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<253 x !felt.type<"bn128">>
        function.return %self : !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, %arg1: !felt.type<"bn128">) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<253 x !felt.type<"bn128">>
        %felt_const_253 = felt.const  253 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %1:3 = scf.while (%arg2 = %felt_const_1, %arg3 = %felt_const_0_0, %arg4 = %felt_const_0) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_253_1 = felt.const  253 : <"bn128">
          %2 = bool.cmp lt(%arg3, %felt_const_253_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%2) %arg2, %arg3, %arg4 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">, %arg4: !felt.type<"bn128">):
          %2 = cast.toindex %arg3 : !felt.type<"bn128">
          %3 = array.read %0[%2] : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg3 : !felt.type<"bn128">
          %5 = array.read %0[%4] : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %6 = felt.sub %5, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          %7 = felt.mul %3, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_2 = felt.const  0 : <"bn128">
          constrain.eq %7, %felt_const_0_2 : !felt.type<"bn128">, !felt.type<"bn128">
          %8 = cast.toindex %arg3 : !felt.type<"bn128">
          %9 = array.read %0[%8] : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
          %10 = felt.mul %9, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %11 = felt.add %arg4, %10 : !felt.type<"bn128">, !felt.type<"bn128">
          %12 = felt.add %arg2, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_3 = felt.const  1 : <"bn128">
          %13 = felt.add %arg3, %felt_const_1_3 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %12, %13, %11 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        constrain.eq %1#2, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
  poly.template @LessThan_3 {
    struct.def @LessThan_3 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      struct.member @n2b : !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
      struct.member @n2b$inputs : !pod.type<[@in: !felt.type<"bn128">]>
      function.def @compute(%arg0: !array.type<2 x !felt.type<"bn128">>) -> !struct.type<@LessThan_3::@LessThan_3<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@LessThan_3::@LessThan_3<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@in: !felt.type<"bn128">]>
        %felt_const_252 = felt.const  252 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %0 = bool.cmp ne(%felt_const_1, %felt_const_0) : !felt.type<"bn128">, !felt.type<"bn128">
        bool.assert %0, "assertion failed"
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %1 = cast.toindex %felt_const_0_0 : !felt.type<"bn128">
        %2 = array.read %arg0[%1] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_7237005577332262213973186563042994240829374041602535252466099000494570602496 = felt.const  7237005577332262213973186563042994240829374041602535252466099000494570602496 : <"bn128">
        %3 = felt.add %2, %felt_const_7237005577332262213973186563042994240829374041602535252466099000494570602496 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_1_1 = felt.const  1 : <"bn128">
        %4 = cast.toindex %felt_const_1_1 : !felt.type<"bn128">
        %5 = array.read %arg0[%4] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %6 = felt.sub %3, %5 : !felt.type<"bn128">, !felt.type<"bn128">
        pod.write %pod[@in] = %6 : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        %7 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, index
        %c1 = arith.constant 1 : index
        %8 = arith.subi %7, %c1 : index
        pod.write %nondet[@count] = %8 : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, index
        %c0 = arith.constant 0 : index
        %9 = arith.cmpi eq, %8, %c0 : index
        scf.if %9 {
          %16 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %17 = pod.read %pod[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
          %18 = function.call @Num2Bits_2::@Num2Bits_2::@compute(%17) : (!felt.type<"bn128">) -> !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
          pod.write %nondet[@comp] = %18 : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        }
        %felt_const_1_2 = felt.const  1 : <"bn128">
        %10 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        %11 = struct.readm %10[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<253 x !felt.type<"bn128">>
        %felt_const_252_3 = felt.const  252 : <"bn128">
        %12 = cast.toindex %felt_const_252_3 : !felt.type<"bn128">
        %13 = array.read %11[%12] : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
        %14 = felt.sub %felt_const_1_2, %13 : !felt.type<"bn128">, !felt.type<"bn128">
        struct.writem %self[@out] = %14 : <@LessThan_3::@LessThan_3<[]>>, !felt.type<"bn128">
        struct.writem %self[@n2b$inputs] = %pod : <@LessThan_3::@LessThan_3<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %15 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        struct.writem %self[@n2b] = %15 : <@LessThan_3::@LessThan_3<[]>>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        function.return %self : !struct.type<@LessThan_3::@LessThan_3<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@LessThan_3::@LessThan_3<[]>>, %arg1: !array.type<2 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@LessThan_3::@LessThan_3<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@n2b] : <@LessThan_3::@LessThan_3<[]>>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        %2 = struct.readm %arg0[@n2b$inputs] : <@LessThan_3::@LessThan_3<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %felt_const_252 = felt.const  252 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %3 = bool.cmp ne(%felt_const_1, %felt_const_0) : !felt.type<"bn128">, !felt.type<"bn128">
        bool.assert %3, "assertion failed"
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %4 = cast.toindex %felt_const_0_0 : !felt.type<"bn128">
        %5 = array.read %arg1[%4] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_7237005577332262213973186563042994240829374041602535252466099000494570602496 = felt.const  7237005577332262213973186563042994240829374041602535252466099000494570602496 : <"bn128">
        %6 = felt.add %5, %felt_const_7237005577332262213973186563042994240829374041602535252466099000494570602496 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_1_1 = felt.const  1 : <"bn128">
        %7 = cast.toindex %felt_const_1_1 : !felt.type<"bn128">
        %8 = array.read %arg1[%7] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %9 = felt.sub %6, %8 : !felt.type<"bn128">, !felt.type<"bn128">
        %10 = pod.read %2[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        constrain.eq %10, %9 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_1_2 = felt.const  1 : <"bn128">
        %11 = struct.readm %1[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<253 x !felt.type<"bn128">>
        %felt_const_252_3 = felt.const  252 : <"bn128">
        %12 = cast.toindex %felt_const_252_3 : !felt.type<"bn128">
        %13 = array.read %11[%12] : <253 x !felt.type<"bn128">>, !felt.type<"bn128">
        %14 = felt.sub %felt_const_1_2, %13 : !felt.type<"bn128">, !felt.type<"bn128">
        constrain.eq %0, %14 : !felt.type<"bn128">, !felt.type<"bn128">
        %15 = pod.read %2[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        function.call @Num2Bits_2::@Num2Bits_2::@constrain(%1, %15) : (!struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, !felt.type<"bn128">) -> ()
        function.return
      }
    }
  }
  poly.template @GreaterThan_4 {
    struct.def @GreaterThan_4 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      struct.member @lt : !struct.type<@LessThan_3::@LessThan_3<[]>>
      struct.member @lt$inputs : !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
      function.def @compute(%arg0: !array.type<2 x !felt.type<"bn128">>) -> !struct.type<@GreaterThan_4::@GreaterThan_4<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@GreaterThan_4::@GreaterThan_4<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@in: !array.type<2 x !felt.type<"bn128">>]>
        %felt_const_252 = felt.const  252 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %0 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %1 = array.read %arg0[%0] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %2 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_0 = felt.const  0 : <"bn128">
        %3 = cast.toindex %felt_const_0 : !felt.type<"bn128">
        array.write %2[%3] = %1 : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %pod[@in] = %2 : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %4 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, index
        %c1 = arith.constant 1 : index
        %5 = arith.subi %4, %c1 : index
        pod.write %nondet[@count] = %5 : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, index
        %c0 = arith.constant 0 : index
        %6 = arith.cmpi eq, %5, %c0 : index
        scf.if %6 {
          %17 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %18 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %19 = function.call @LessThan_3::@LessThan_3::@compute(%18) : (!array.type<2 x !felt.type<"bn128">>) -> !struct.type<@LessThan_3::@LessThan_3<[]>>
          pod.write %nondet[@comp] = %19 : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, !struct.type<@LessThan_3::@LessThan_3<[]>>
        }
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %7 = cast.toindex %felt_const_0_0 : !felt.type<"bn128">
        %8 = array.read %arg0[%7] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %9 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_1_1 = felt.const  1 : <"bn128">
        %10 = cast.toindex %felt_const_1_1 : !felt.type<"bn128">
        array.write %9[%10] = %8 : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %pod[@in] = %9 : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %11 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, index
        %c1_2 = arith.constant 1 : index
        %12 = arith.subi %11, %c1_2 : index
        pod.write %nondet[@count] = %12 : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, index
        %c0_3 = arith.constant 0 : index
        %13 = arith.cmpi eq, %12, %c0_3 : index
        scf.if %13 {
          %17 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %18 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %19 = function.call @LessThan_3::@LessThan_3::@compute(%18) : (!array.type<2 x !felt.type<"bn128">>) -> !struct.type<@LessThan_3::@LessThan_3<[]>>
          pod.write %nondet[@comp] = %19 : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, !struct.type<@LessThan_3::@LessThan_3<[]>>
        }
        %14 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, !struct.type<@LessThan_3::@LessThan_3<[]>>
        %15 = struct.readm %14[@out] : <@LessThan_3::@LessThan_3<[]>>, !felt.type<"bn128">
        struct.writem %self[@out] = %15 : <@GreaterThan_4::@GreaterThan_4<[]>>, !felt.type<"bn128">
        struct.writem %self[@lt$inputs] = %pod : <@GreaterThan_4::@GreaterThan_4<[]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
        %16 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@LessThan_3::@LessThan_3<[]>>, @params: !pod.type<[]>]>, !struct.type<@LessThan_3::@LessThan_3<[]>>
        struct.writem %self[@lt] = %16 : <@GreaterThan_4::@GreaterThan_4<[]>>, !struct.type<@LessThan_3::@LessThan_3<[]>>
        function.return %self : !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, %arg1: !array.type<2 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@GreaterThan_4::@GreaterThan_4<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@lt] : <@GreaterThan_4::@GreaterThan_4<[]>>, !struct.type<@LessThan_3::@LessThan_3<[]>>
        %2 = struct.readm %arg0[@lt$inputs] : <@GreaterThan_4::@GreaterThan_4<[]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
        %felt_const_252 = felt.const  252 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %3 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %4 = array.read %arg1[%3] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %5 = pod.read %2[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_0 = felt.const  0 : <"bn128">
        %6 = cast.toindex %felt_const_0 : !felt.type<"bn128">
        %7 = array.read %5[%6] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %7, %4 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %8 = cast.toindex %felt_const_0_0 : !felt.type<"bn128">
        %9 = array.read %arg1[%8] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        %10 = pod.read %2[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_1_1 = felt.const  1 : <"bn128">
        %11 = cast.toindex %felt_const_1_1 : !felt.type<"bn128">
        %12 = array.read %10[%11] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %12, %9 : !felt.type<"bn128">, !felt.type<"bn128">
        %13 = struct.readm %1[@out] : <@LessThan_3::@LessThan_3<[]>>, !felt.type<"bn128">
        constrain.eq %0, %13 : !felt.type<"bn128">, !felt.type<"bn128">
        %14 = pod.read %2[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        function.call @LessThan_3::@LessThan_3::@constrain(%1, %14) : (!struct.type<@LessThan_3::@LessThan_3<[]>>, !array.type<2 x !felt.type<"bn128">>) -> ()
        function.return
      }
    }
  }
  poly.template @IN_5 {
    struct.def @IN_5 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      struct.member @gt : !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
      struct.member @gt$inputs : !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
      struct.member @eq : !array.type<3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>
      struct.member @eq$inputs : !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>
      function.def @compute(%arg0: !felt.type<"bn128">, %arg1: !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@IN_5::@IN_5<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@IN_5::@IN_5<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@in: !array.type<2 x !felt.type<"bn128">>]>
        %array = array.new  : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>
        %array_0 = array.new  : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>
        %felt_const_3 = felt.const  3 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %0:3 = scf.while (%arg2 = %felt_const_0, %arg3 = %array_0, %arg4 = %felt_const_0_1) : (!felt.type<"bn128">, !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !felt.type<"bn128">) -> (!felt.type<"bn128">, !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !felt.type<"bn128">) {
          %felt_const_3_9 = felt.const  3 : <"bn128">
          %14 = bool.cmp lt(%arg4, %felt_const_3_9) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%14) %arg2, %arg3, %arg4 : !felt.type<"bn128">, !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, %arg4: !felt.type<"bn128">):
          %14 = cast.toindex %arg4 : !felt.type<"bn128">
          %15 = array.read %arg3[%14] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %16 = pod.read %15[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %felt_const_0_9 = felt.const  0 : <"bn128">
          %17 = cast.toindex %felt_const_0_9 : !felt.type<"bn128">
          array.write %16[%17] = %arg0 : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
          %18 = cast.toindex %arg4 : !felt.type<"bn128">
          %19 = array.read %arg3[%18] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          pod.write %19[@in] = %16 : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %20 = cast.toindex %arg4 : !felt.type<"bn128">
          array.write %arg3[%20] = %19 : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %21 = cast.toindex %arg4 : !felt.type<"bn128">
          %22 = array.read %array[%21] : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>
          %23 = pod.read %22[@count] : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, index
          %c1_10 = arith.constant 1 : index
          %24 = arith.subi %23, %c1_10 : index
          pod.write %22[@count] = %24 : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, index
          %c0_11 = arith.constant 0 : index
          %25 = arith.cmpi eq, %24, %c0_11 : index
          scf.if %25 {
            %46 = pod.read %22[@params] : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %47 = pod.read %19[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
            %48 = function.call @IsEqual_1::@IsEqual_1::@compute(%47) : (!array.type<2 x !felt.type<"bn128">>) -> !struct.type<@IsEqual_1::@IsEqual_1<[]>>
            pod.write %22[@comp] = %48 : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
            %49 = cast.toindex %arg4 : !felt.type<"bn128">
            array.write %array[%49] = %22 : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>
          }
          %26 = cast.toindex %arg4 : !felt.type<"bn128">
          %27 = array.read %arg1[%26] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %28 = cast.toindex %arg4 : !felt.type<"bn128">
          %29 = array.read %arg3[%28] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %30 = pod.read %29[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %felt_const_1_12 = felt.const  1 : <"bn128">
          %31 = cast.toindex %felt_const_1_12 : !felt.type<"bn128">
          array.write %30[%31] = %27 : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
          %32 = cast.toindex %arg4 : !felt.type<"bn128">
          %33 = array.read %arg3[%32] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          pod.write %33[@in] = %30 : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %34 = cast.toindex %arg4 : !felt.type<"bn128">
          array.write %arg3[%34] = %33 : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %35 = cast.toindex %arg4 : !felt.type<"bn128">
          %36 = array.read %array[%35] : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>
          %37 = pod.read %36[@count] : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, index
          %c1_13 = arith.constant 1 : index
          %38 = arith.subi %37, %c1_13 : index
          pod.write %36[@count] = %38 : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, index
          %c0_14 = arith.constant 0 : index
          %39 = arith.cmpi eq, %38, %c0_14 : index
          scf.if %39 {
            %46 = pod.read %36[@params] : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %47 = pod.read %33[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
            %48 = function.call @IsEqual_1::@IsEqual_1::@compute(%47) : (!array.type<2 x !felt.type<"bn128">>) -> !struct.type<@IsEqual_1::@IsEqual_1<[]>>
            pod.write %36[@comp] = %48 : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
            %49 = cast.toindex %arg4 : !felt.type<"bn128">
            array.write %array[%49] = %36 : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>
          }
          %40 = cast.toindex %arg4 : !felt.type<"bn128">
          %41 = array.read %array[%40] : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>
          %42 = pod.read %41[@comp] : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
          %43 = struct.readm %42[@out] : <@IsEqual_1::@IsEqual_1<[]>>, !felt.type<"bn128">
          %44 = felt.add %arg2, %43 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_15 = felt.const  1 : <"bn128">
          %45 = felt.add %arg4, %felt_const_1_15 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %44, %arg3, %45 : !felt.type<"bn128">, !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !felt.type<"bn128">
        }
        %1 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %2 = cast.toindex %felt_const_0_2 : !felt.type<"bn128">
        array.write %1[%2] = %0#0 : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %pod[@in] = %1 : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %3 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, index
        %c1 = arith.constant 1 : index
        %4 = arith.subi %3, %c1 : index
        pod.write %nondet[@count] = %4 : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, index
        %c0 = arith.constant 0 : index
        %5 = arith.cmpi eq, %4, %c0 : index
        scf.if %5 {
          %14 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %15 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %16 = function.call @GreaterThan_4::@GreaterThan_4::@compute(%15) : (!array.type<2 x !felt.type<"bn128">>) -> !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
          pod.write %nondet[@comp] = %16 : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
        }
        %felt_const_0_3 = felt.const  0 : <"bn128">
        %6 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_1 = felt.const  1 : <"bn128">
        %7 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        array.write %6[%7] = %felt_const_0_3 : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %pod[@in] = %6 : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %8 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, index
        %c1_4 = arith.constant 1 : index
        %9 = arith.subi %8, %c1_4 : index
        pod.write %nondet[@count] = %9 : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, index
        %c0_5 = arith.constant 0 : index
        %10 = arith.cmpi eq, %9, %c0_5 : index
        scf.if %10 {
          %14 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %15 = pod.read %pod[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %16 = function.call @GreaterThan_4::@GreaterThan_4::@compute(%15) : (!array.type<2 x !felt.type<"bn128">>) -> !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
          pod.write %nondet[@comp] = %16 : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
        }
        %11 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
        %12 = struct.readm %11[@out] : <@GreaterThan_4::@GreaterThan_4<[]>>, !felt.type<"bn128">
        struct.writem %self[@out] = %12 : <@IN_5::@IN_5<[]>>, !felt.type<"bn128">
        struct.writem %self[@eq$inputs] = %0#1 : <@IN_5::@IN_5<[]>>, !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>
        %array_6 = array.new  : <3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>
        %c3 = arith.constant 3 : index
        %c0_7 = arith.constant 0 : index
        %c1_8 = arith.constant 1 : index
        scf.for %arg2 = %c0_7 to %c3 step %c1_8 {
          %14 = array.read %array[%arg2] : <3 x !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>
          %15 = pod.read %14[@comp] : <[@count: index, @comp: !struct.type<@IsEqual_1::@IsEqual_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
          array.write %array_6[%arg2] = %15 : <3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
        }
        struct.writem %self[@eq] = %array_6 : <@IN_5::@IN_5<[]>>, !array.type<3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>
        struct.writem %self[@gt$inputs] = %pod : <@IN_5::@IN_5<[]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
        %13 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, @params: !pod.type<[]>]>, !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
        struct.writem %self[@gt] = %13 : <@IN_5::@IN_5<[]>>, !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
        function.return %self : !struct.type<@IN_5::@IN_5<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@IN_5::@IN_5<[]>>, %arg1: !felt.type<"bn128">, %arg2: !array.type<3 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@IN_5::@IN_5<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@gt] : <@IN_5::@IN_5<[]>>, !struct.type<@GreaterThan_4::@GreaterThan_4<[]>>
        %2 = struct.readm %arg0[@gt$inputs] : <@IN_5::@IN_5<[]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
        %3 = struct.readm %arg0[@eq] : <@IN_5::@IN_5<[]>>, !array.type<3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>
        %4 = struct.readm %arg0[@eq$inputs] : <@IN_5::@IN_5<[]>>, !array.type<3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>
        %felt_const_3 = felt.const  3 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %5:2 = scf.while (%arg3 = %felt_const_0, %arg4 = %felt_const_0_0) : (!felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_3_3 = felt.const  3 : <"bn128">
          %14 = bool.cmp lt(%arg4, %felt_const_3_3) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%14) %arg3, %arg4 : !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">, %arg4: !felt.type<"bn128">):
          %14 = cast.toindex %arg4 : !felt.type<"bn128">
          %15 = array.read %4[%14] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %16 = pod.read %15[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %felt_const_0_3 = felt.const  0 : <"bn128">
          %17 = cast.toindex %felt_const_0_3 : !felt.type<"bn128">
          %18 = array.read %16[%17] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %18, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %19 = cast.toindex %arg4 : !felt.type<"bn128">
          %20 = array.read %arg2[%19] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %21 = cast.toindex %arg4 : !felt.type<"bn128">
          %22 = array.read %4[%21] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %23 = pod.read %22[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          %felt_const_1_4 = felt.const  1 : <"bn128">
          %24 = cast.toindex %felt_const_1_4 : !felt.type<"bn128">
          %25 = array.read %23[%24] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %25, %20 : !felt.type<"bn128">, !felt.type<"bn128">
          %26 = cast.toindex %arg4 : !felt.type<"bn128">
          %27 = array.read %3[%26] : <3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
          %28 = struct.readm %27[@out] : <@IsEqual_1::@IsEqual_1<[]>>, !felt.type<"bn128">
          %29 = felt.add %arg3, %28 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_5 = felt.const  1 : <"bn128">
          %30 = felt.add %arg4, %felt_const_1_5 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %29, %30 : !felt.type<"bn128">, !felt.type<"bn128">
        }
        %6 = pod.read %2[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %7 = cast.toindex %felt_const_0_1 : !felt.type<"bn128">
        %8 = array.read %6[%7] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %8, %5#0 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %9 = pod.read %2[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        %felt_const_1 = felt.const  1 : <"bn128">
        %10 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %11 = array.read %9[%10] : <2 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %11, %felt_const_0_2 : !felt.type<"bn128">, !felt.type<"bn128">
        %12 = struct.readm %1[@out] : <@GreaterThan_4::@GreaterThan_4<[]>>, !felt.type<"bn128">
        constrain.eq %0, %12 : !felt.type<"bn128">, !felt.type<"bn128">
        %c3 = arith.constant 3 : index
        %c0 = arith.constant 0 : index
        %c1 = arith.constant 1 : index
        scf.for %arg3 = %c0 to %c3 step %c1 {
          %14 = array.read %3[%arg3] : <3 x !struct.type<@IsEqual_1::@IsEqual_1<[]>>>, !struct.type<@IsEqual_1::@IsEqual_1<[]>>
          %15 = array.read %4[%arg3] : <3 x !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>>, !pod.type<[@in: !array.type<2 x !felt.type<"bn128">>]>
          %16 = pod.read %15[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
          function.call @IsEqual_1::@IsEqual_1::@constrain(%14, %16) : (!struct.type<@IsEqual_1::@IsEqual_1<[]>>, !array.type<2 x !felt.type<"bn128">>) -> ()
        }
        %13 = pod.read %2[@in] : <[@in: !array.type<2 x !felt.type<"bn128">>]>, !array.type<2 x !felt.type<"bn128">>
        function.call @GreaterThan_4::@GreaterThan_4::@constrain(%1, %13) : (!struct.type<@GreaterThan_4::@GreaterThan_4<[]>>, !array.type<2 x !felt.type<"bn128">>) -> ()
        function.return
      }
    }
  }
}
