module attributes {llzk.lang, llzk.main = !struct.type<@getClaimExpiration_2::@getClaimExpiration_2<[]>>} {
  poly.template @Bits2Num_0 {
    struct.def @Bits2Num_0 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      function.def @compute(%arg0: !array.type<64 x !felt.type<"bn128">>) -> !struct.type<@Bits2Num_0::@Bits2Num_0<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Bits2Num_0::@Bits2Num_0<[]>>
        %felt_const_64 = felt.const  64 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %0:3 = scf.while (%arg1 = %felt_const_1, %arg2 = %felt_const_0_0, %arg3 = %felt_const_0) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_64_1 = felt.const  64 : <"bn128">
          %1 = bool.cmp lt(%arg2, %felt_const_64_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%1) %arg1, %arg2, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">, %arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">):
          %1 = cast.toindex %arg2 : !felt.type<"bn128">
          %2 = array.read %arg0[%1] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %3 = felt.mul %2, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %4 = felt.add %arg3, %3 : !felt.type<"bn128">, !felt.type<"bn128">
          %5 = felt.add %arg1, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %6 = felt.add %arg2, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %5, %6, %4 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        struct.writem %self[@out] = %0#2 : <@Bits2Num_0::@Bits2Num_0<[]>>, !felt.type<"bn128">
        function.return %self : !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, %arg1: !array.type<64 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Bits2Num_0::@Bits2Num_0<[]>>, !felt.type<"bn128">
        %felt_const_64 = felt.const  64 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %1:3 = scf.while (%arg2 = %felt_const_0_0, %arg3 = %felt_const_1, %arg4 = %felt_const_0) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_64_1 = felt.const  64 : <"bn128">
          %2 = bool.cmp lt(%arg2, %felt_const_64_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%2) %arg2, %arg3, %arg4 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">, %arg4: !felt.type<"bn128">):
          %2 = cast.toindex %arg2 : !felt.type<"bn128">
          %3 = array.read %arg1[%2] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = felt.mul %3, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %5 = felt.add %arg4, %4 : !felt.type<"bn128">, !felt.type<"bn128">
          %6 = felt.add %arg3, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %7 = felt.add %arg2, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %7, %6, %5 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        constrain.eq %0, %1#2 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
  poly.template @Num2Bits_1 {
    struct.def @Num2Bits_1 {
      struct.member @out : !array.type<256 x !felt.type<"bn128">> {llzk.pub}
      function.def @compute(%arg0: !felt.type<"bn128">) -> !struct.type<@Num2Bits_1::@Num2Bits_1<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Num2Bits_1::@Num2Bits_1<[]>>
        %nondet = llzk.nondet : !array.type<256 x !felt.type<"bn128">>
        %felt_const_256 = felt.const  256 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %0:3 = scf.while (%arg1 = %felt_const_0_0, %arg2 = %felt_const_1, %arg3 = %felt_const_0) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_256_1 = felt.const  256 : <"bn128">
          %1 = bool.cmp lt(%arg1, %felt_const_256_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%1) %arg1, %arg2, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">, %arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">):
          %1 = felt.shr %arg0, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %2 = felt.bit_and %1, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          %3 = cast.toindex %arg1 : !felt.type<"bn128">
          array.write %nondet[%3] = %2 : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg1 : !felt.type<"bn128">
          %5 = array.read %nondet[%4] : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %6 = felt.mul %5, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %7 = felt.add %arg3, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %8 = felt.add %arg2, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_2 = felt.const  1 : <"bn128">
          %9 = felt.add %arg1, %felt_const_1_2 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %9, %8, %7 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        struct.writem %self[@out] = %nondet : <@Num2Bits_1::@Num2Bits_1<[]>>, !array.type<256 x !felt.type<"bn128">>
        function.return %self : !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, %arg1: !felt.type<"bn128">) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Num2Bits_1::@Num2Bits_1<[]>>, !array.type<256 x !felt.type<"bn128">>
        %felt_const_256 = felt.const  256 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %1:3 = scf.while (%arg2 = %felt_const_0_0, %arg3 = %felt_const_1, %arg4 = %felt_const_0) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_256_1 = felt.const  256 : <"bn128">
          %2 = bool.cmp lt(%arg2, %felt_const_256_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%2) %arg2, %arg3, %arg4 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">, %arg4: !felt.type<"bn128">):
          %2 = cast.toindex %arg2 : !felt.type<"bn128">
          %3 = array.read %0[%2] : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg2 : !felt.type<"bn128">
          %5 = array.read %0[%4] : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %6 = felt.sub %5, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          %7 = felt.mul %3, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_2 = felt.const  0 : <"bn128">
          constrain.eq %7, %felt_const_0_2 : !felt.type<"bn128">, !felt.type<"bn128">
          %8 = cast.toindex %arg2 : !felt.type<"bn128">
          %9 = array.read %0[%8] : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %10 = felt.mul %9, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %11 = felt.add %arg4, %10 : !felt.type<"bn128">, !felt.type<"bn128">
          %12 = felt.add %arg3, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_3 = felt.const  1 : <"bn128">
          %13 = felt.add %arg2, %felt_const_1_3 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %13, %12, %11 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        constrain.eq %1#2, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
  poly.template @getClaimExpiration_2 {
    struct.def @getClaimExpiration_2 {
      struct.member @expiration : !felt.type<"bn128"> {llzk.pub}
      struct.member @expirationBits : !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
      struct.member @expirationBits$inputs : !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>
      struct.member @v0Bits : !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
      struct.member @v0Bits$inputs : !pod.type<[@in: !felt.type<"bn128">]>
      function.def @compute(%arg0: !array.type<8 x !felt.type<"bn128">> {llzk.pub}) -> !struct.type<@getClaimExpiration_2::@getClaimExpiration_2<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@in: !array.type<64 x !felt.type<"bn128">>]>
        %nondet_0 = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>
        %pod_1 = pod.new : <[@in: !felt.type<"bn128">]>
        %felt_const_4 = felt.const  4 : <"bn128">
        %0 = cast.toindex %felt_const_4 : !felt.type<"bn128">
        %1 = array.read %arg0[%0] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %pod_1[@in] = %1 : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        %2 = pod.read %nondet_0[@count] : <[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>, index
        %c1 = arith.constant 1 : index
        %3 = arith.subi %2, %c1 : index
        pod.write %nondet_0[@count] = %3 : <[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>, index
        %c0 = arith.constant 0 : index
        %4 = arith.cmpi eq, %3, %c0 : index
        scf.if %4 {
          %10 = pod.read %nondet_0[@params] : <[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %11 = pod.read %pod_1[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
          %12 = function.call @Num2Bits_1::@Num2Bits_1::@compute(%11) : (!felt.type<"bn128">) -> !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
          pod.write %nondet_0[@comp] = %12 : <[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
        }
        %felt_const_0 = felt.const  0 : <"bn128">
        %5:2 = scf.while (%arg1 = %felt_const_0, %arg2 = %pod) : (!felt.type<"bn128">, !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>) -> (!felt.type<"bn128">, !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>) {
          %felt_const_64 = felt.const  64 : <"bn128">
          %10 = bool.cmp lt(%arg1, %felt_const_64) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%10) %arg1, %arg2 : !felt.type<"bn128">, !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>
        } do {
        ^bb0(%arg1: !felt.type<"bn128">, %arg2: !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>):
          %10 = pod.read %nondet_0[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
          %11 = struct.readm %10[@out] : <@Num2Bits_1::@Num2Bits_1<[]>>, !array.type<256 x !felt.type<"bn128">>
          %felt_const_64 = felt.const  64 : <"bn128">
          %12 = felt.add %arg1, %felt_const_64 : !felt.type<"bn128">, !felt.type<"bn128">
          %13 = cast.toindex %12 : !felt.type<"bn128">
          %14 = array.read %11[%13] : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %15 = pod.read %arg2[@in] : <[@in: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %16 = cast.toindex %arg1 : !felt.type<"bn128">
          array.write %15[%16] = %14 : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          pod.write %arg2[@in] = %15 : <[@in: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %17 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>, index
          %c1_2 = arith.constant 1 : index
          %18 = arith.subi %17, %c1_2 : index
          pod.write %nondet[@count] = %18 : <[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>, index
          %c0_3 = arith.constant 0 : index
          %19 = arith.cmpi eq, %18, %c0_3 : index
          scf.if %19 {
            %21 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %22 = pod.read %arg2[@in] : <[@in: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
            %23 = function.call @Bits2Num_0::@Bits2Num_0::@compute(%22) : (!array.type<64 x !felt.type<"bn128">>) -> !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
            pod.write %nondet[@comp] = %23 : <[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
          }
          %felt_const_1 = felt.const  1 : <"bn128">
          %20 = felt.add %arg1, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %20, %arg2 : !felt.type<"bn128">, !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>
        }
        %6 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
        %7 = struct.readm %6[@out] : <@Bits2Num_0::@Bits2Num_0<[]>>, !felt.type<"bn128">
        struct.writem %self[@expiration] = %7 : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !felt.type<"bn128">
        struct.writem %self[@v0Bits$inputs] = %pod_1 : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %8 = pod.read %nondet_0[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
        struct.writem %self[@v0Bits] = %8 : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
        struct.writem %self[@expirationBits$inputs] = %5#1 : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>
        %9 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
        struct.writem %self[@expirationBits] = %9 : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
        function.return %self : !struct.type<@getClaimExpiration_2::@getClaimExpiration_2<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@getClaimExpiration_2::@getClaimExpiration_2<[]>>, %arg1: !array.type<8 x !felt.type<"bn128">> {llzk.pub}) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@expiration] : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@expirationBits] : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !struct.type<@Bits2Num_0::@Bits2Num_0<[]>>
        %2 = struct.readm %arg0[@expirationBits$inputs] : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !pod.type<[@in: !array.type<64 x !felt.type<"bn128">>]>
        %3 = struct.readm %arg0[@v0Bits] : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !struct.type<@Num2Bits_1::@Num2Bits_1<[]>>
        %4 = struct.readm %arg0[@v0Bits$inputs] : <@getClaimExpiration_2::@getClaimExpiration_2<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %felt_const_4 = felt.const  4 : <"bn128">
        %5 = cast.toindex %felt_const_4 : !felt.type<"bn128">
        %6 = array.read %arg1[%5] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %7 = pod.read %4[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        constrain.eq %7, %6 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %8 = scf.while (%arg2 = %felt_const_0) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64 = felt.const  64 : <"bn128">
          %12 = bool.cmp lt(%arg2, %felt_const_64) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%12) %arg2 : !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">):
          %12 = struct.readm %3[@out] : <@Num2Bits_1::@Num2Bits_1<[]>>, !array.type<256 x !felt.type<"bn128">>
          %felt_const_64 = felt.const  64 : <"bn128">
          %13 = felt.add %arg2, %felt_const_64 : !felt.type<"bn128">, !felt.type<"bn128">
          %14 = cast.toindex %13 : !felt.type<"bn128">
          %15 = array.read %12[%14] : <256 x !felt.type<"bn128">>, !felt.type<"bn128">
          %16 = pod.read %2[@in] : <[@in: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %17 = cast.toindex %arg2 : !felt.type<"bn128">
          %18 = array.read %16[%17] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %18, %15 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %19 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %19 : !felt.type<"bn128">
        }
        %9 = struct.readm %1[@out] : <@Bits2Num_0::@Bits2Num_0<[]>>, !felt.type<"bn128">
        constrain.eq %0, %9 : !felt.type<"bn128">, !felt.type<"bn128">
        %10 = pod.read %4[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        function.call @Num2Bits_1::@Num2Bits_1::@constrain(%3, %10) : (!struct.type<@Num2Bits_1::@Num2Bits_1<[]>>, !felt.type<"bn128">) -> ()
        %11 = pod.read %2[@in] : <[@in: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
        function.call @Bits2Num_0::@Bits2Num_0::@constrain(%1, %11) : (!struct.type<@Bits2Num_0::@Bits2Num_0<[]>>, !array.type<64 x !felt.type<"bn128">>) -> ()
        function.return
      }
    }
  }
}
