module attributes {llzk.lang, llzk.main = !struct.type<@getValueByIndex_3::@getValueByIndex_3<[]>>} {
  poly.template @MultiMux3_0 {
    struct.def @MultiMux3_0 {
      struct.member @out : !array.type<1 x !felt.type<"bn128">> {llzk.pub}
      struct.member @a210 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a21 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a20 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a2 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a10 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a1 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a0 : !array.type<1 x !felt.type<"bn128">>
      struct.member @a : !array.type<1 x !felt.type<"bn128">>
      struct.member @s10 : !felt.type<"bn128">
      function.def @compute(%arg0: !array.type<1,8 x !felt.type<"bn128">>, %arg1: !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@MultiMux3_0::@MultiMux3_0<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@MultiMux3_0::@MultiMux3_0<[]>>
        %nondet = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_0 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_1 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_2 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_3 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_4 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_5 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_6 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %nondet_7 = llzk.nondet : !array.type<1 x !felt.type<"bn128">>
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_1_8 = felt.const  1 : <"bn128">
        %0 = cast.toindex %felt_const_1_8 : !felt.type<"bn128">
        %1 = array.read %arg1[%0] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %2 = cast.toindex %felt_const_0 : !felt.type<"bn128">
        %3 = array.read %arg1[%2] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        %4 = felt.mul %1, %3 : !felt.type<"bn128">, !felt.type<"bn128">
        struct.writem %self[@s10] = %4 : <@MultiMux3_0::@MultiMux3_0<[]>>, !felt.type<"bn128">
        %felt_const_0_9 = felt.const  0 : <"bn128">
        %5 = scf.while (%arg2 = %felt_const_0_9) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_1_10 = felt.const  1 : <"bn128">
          %6 = bool.cmp lt(%arg2, %felt_const_1_10) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%6) %arg2 : !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">):
          %felt_const_0_10 = felt.const  0 : <"bn128">
          %6 = cast.toindex %felt_const_0_10 : !felt.type<"bn128">
          %felt_const_7 = felt.const  7 : <"bn128">
          %7 = cast.toindex %felt_const_7 : !felt.type<"bn128">
          %8 = array.read %arg0[%6, %7] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_11 = felt.const  0 : <"bn128">
          %9 = cast.toindex %felt_const_0_11 : !felt.type<"bn128">
          %felt_const_6 = felt.const  6 : <"bn128">
          %10 = cast.toindex %felt_const_6 : !felt.type<"bn128">
          %11 = array.read %arg0[%9, %10] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = felt.sub %8, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_12 = felt.const  0 : <"bn128">
          %13 = cast.toindex %felt_const_0_12 : !felt.type<"bn128">
          %felt_const_5 = felt.const  5 : <"bn128">
          %14 = cast.toindex %felt_const_5 : !felt.type<"bn128">
          %15 = array.read %arg0[%13, %14] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %16 = felt.sub %12, %15 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_13 = felt.const  0 : <"bn128">
          %17 = cast.toindex %felt_const_0_13 : !felt.type<"bn128">
          %felt_const_4 = felt.const  4 : <"bn128">
          %18 = cast.toindex %felt_const_4 : !felt.type<"bn128">
          %19 = array.read %arg0[%17, %18] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %20 = felt.add %16, %19 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_14 = felt.const  0 : <"bn128">
          %21 = cast.toindex %felt_const_0_14 : !felt.type<"bn128">
          %felt_const_3 = felt.const  3 : <"bn128">
          %22 = cast.toindex %felt_const_3 : !felt.type<"bn128">
          %23 = array.read %arg0[%21, %22] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %24 = felt.sub %20, %23 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_15 = felt.const  0 : <"bn128">
          %25 = cast.toindex %felt_const_0_15 : !felt.type<"bn128">
          %felt_const_2 = felt.const  2 : <"bn128">
          %26 = cast.toindex %felt_const_2 : !felt.type<"bn128">
          %27 = array.read %arg0[%25, %26] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %28 = felt.add %24, %27 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_16 = felt.const  0 : <"bn128">
          %29 = cast.toindex %felt_const_0_16 : !felt.type<"bn128">
          %felt_const_1_17 = felt.const  1 : <"bn128">
          %30 = cast.toindex %felt_const_1_17 : !felt.type<"bn128">
          %31 = array.read %arg0[%29, %30] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %32 = felt.add %28, %31 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_18 = felt.const  0 : <"bn128">
          %33 = cast.toindex %felt_const_0_18 : !felt.type<"bn128">
          %felt_const_0_19 = felt.const  0 : <"bn128">
          %34 = cast.toindex %felt_const_0_19 : !felt.type<"bn128">
          %35 = array.read %arg0[%33, %34] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %36 = felt.sub %32, %35 : !felt.type<"bn128">, !felt.type<"bn128">
          %37 = felt.mul %36, %4 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_20 = felt.const  0 : <"bn128">
          %38 = cast.toindex %felt_const_0_20 : !felt.type<"bn128">
          array.write %nondet_0[%38] = %37 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_21 = felt.const  0 : <"bn128">
          %39 = cast.toindex %felt_const_0_21 : !felt.type<"bn128">
          %felt_const_6_22 = felt.const  6 : <"bn128">
          %40 = cast.toindex %felt_const_6_22 : !felt.type<"bn128">
          %41 = array.read %arg0[%39, %40] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_23 = felt.const  0 : <"bn128">
          %42 = cast.toindex %felt_const_0_23 : !felt.type<"bn128">
          %felt_const_4_24 = felt.const  4 : <"bn128">
          %43 = cast.toindex %felt_const_4_24 : !felt.type<"bn128">
          %44 = array.read %arg0[%42, %43] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %45 = felt.sub %41, %44 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_25 = felt.const  0 : <"bn128">
          %46 = cast.toindex %felt_const_0_25 : !felt.type<"bn128">
          %felt_const_2_26 = felt.const  2 : <"bn128">
          %47 = cast.toindex %felt_const_2_26 : !felt.type<"bn128">
          %48 = array.read %arg0[%46, %47] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %49 = felt.sub %45, %48 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_27 = felt.const  0 : <"bn128">
          %50 = cast.toindex %felt_const_0_27 : !felt.type<"bn128">
          %felt_const_0_28 = felt.const  0 : <"bn128">
          %51 = cast.toindex %felt_const_0_28 : !felt.type<"bn128">
          %52 = array.read %arg0[%50, %51] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %53 = felt.add %49, %52 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_29 = felt.const  1 : <"bn128">
          %54 = cast.toindex %felt_const_1_29 : !felt.type<"bn128">
          %55 = array.read %arg1[%54] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %56 = felt.mul %53, %55 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_30 = felt.const  0 : <"bn128">
          %57 = cast.toindex %felt_const_0_30 : !felt.type<"bn128">
          array.write %nondet_2[%57] = %56 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_31 = felt.const  0 : <"bn128">
          %58 = cast.toindex %felt_const_0_31 : !felt.type<"bn128">
          %felt_const_5_32 = felt.const  5 : <"bn128">
          %59 = cast.toindex %felt_const_5_32 : !felt.type<"bn128">
          %60 = array.read %arg0[%58, %59] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_33 = felt.const  0 : <"bn128">
          %61 = cast.toindex %felt_const_0_33 : !felt.type<"bn128">
          %felt_const_4_34 = felt.const  4 : <"bn128">
          %62 = cast.toindex %felt_const_4_34 : !felt.type<"bn128">
          %63 = array.read %arg0[%61, %62] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %64 = felt.sub %60, %63 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_35 = felt.const  0 : <"bn128">
          %65 = cast.toindex %felt_const_0_35 : !felt.type<"bn128">
          %felt_const_1_36 = felt.const  1 : <"bn128">
          %66 = cast.toindex %felt_const_1_36 : !felt.type<"bn128">
          %67 = array.read %arg0[%65, %66] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %68 = felt.sub %64, %67 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_37 = felt.const  0 : <"bn128">
          %69 = cast.toindex %felt_const_0_37 : !felt.type<"bn128">
          %felt_const_0_38 = felt.const  0 : <"bn128">
          %70 = cast.toindex %felt_const_0_38 : !felt.type<"bn128">
          %71 = array.read %arg0[%69, %70] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %72 = felt.add %68, %71 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_39 = felt.const  0 : <"bn128">
          %73 = cast.toindex %felt_const_0_39 : !felt.type<"bn128">
          %74 = array.read %arg1[%73] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %75 = felt.mul %72, %74 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_40 = felt.const  0 : <"bn128">
          %76 = cast.toindex %felt_const_0_40 : !felt.type<"bn128">
          array.write %nondet_1[%76] = %75 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_41 = felt.const  0 : <"bn128">
          %77 = cast.toindex %felt_const_0_41 : !felt.type<"bn128">
          %felt_const_4_42 = felt.const  4 : <"bn128">
          %78 = cast.toindex %felt_const_4_42 : !felt.type<"bn128">
          %79 = array.read %arg0[%77, %78] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_43 = felt.const  0 : <"bn128">
          %80 = cast.toindex %felt_const_0_43 : !felt.type<"bn128">
          %felt_const_0_44 = felt.const  0 : <"bn128">
          %81 = cast.toindex %felt_const_0_44 : !felt.type<"bn128">
          %82 = array.read %arg0[%80, %81] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %83 = felt.sub %79, %82 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_45 = felt.const  0 : <"bn128">
          %84 = cast.toindex %felt_const_0_45 : !felt.type<"bn128">
          array.write %nondet_3[%84] = %83 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_46 = felt.const  0 : <"bn128">
          %85 = cast.toindex %felt_const_0_46 : !felt.type<"bn128">
          %felt_const_3_47 = felt.const  3 : <"bn128">
          %86 = cast.toindex %felt_const_3_47 : !felt.type<"bn128">
          %87 = array.read %arg0[%85, %86] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_48 = felt.const  0 : <"bn128">
          %88 = cast.toindex %felt_const_0_48 : !felt.type<"bn128">
          %felt_const_2_49 = felt.const  2 : <"bn128">
          %89 = cast.toindex %felt_const_2_49 : !felt.type<"bn128">
          %90 = array.read %arg0[%88, %89] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %91 = felt.sub %87, %90 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_50 = felt.const  0 : <"bn128">
          %92 = cast.toindex %felt_const_0_50 : !felt.type<"bn128">
          %felt_const_1_51 = felt.const  1 : <"bn128">
          %93 = cast.toindex %felt_const_1_51 : !felt.type<"bn128">
          %94 = array.read %arg0[%92, %93] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %95 = felt.sub %91, %94 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_52 = felt.const  0 : <"bn128">
          %96 = cast.toindex %felt_const_0_52 : !felt.type<"bn128">
          %felt_const_0_53 = felt.const  0 : <"bn128">
          %97 = cast.toindex %felt_const_0_53 : !felt.type<"bn128">
          %98 = array.read %arg0[%96, %97] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %99 = felt.add %95, %98 : !felt.type<"bn128">, !felt.type<"bn128">
          %100 = felt.mul %99, %4 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_54 = felt.const  0 : <"bn128">
          %101 = cast.toindex %felt_const_0_54 : !felt.type<"bn128">
          array.write %nondet[%101] = %100 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_55 = felt.const  0 : <"bn128">
          %102 = cast.toindex %felt_const_0_55 : !felt.type<"bn128">
          %felt_const_2_56 = felt.const  2 : <"bn128">
          %103 = cast.toindex %felt_const_2_56 : !felt.type<"bn128">
          %104 = array.read %arg0[%102, %103] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_57 = felt.const  0 : <"bn128">
          %105 = cast.toindex %felt_const_0_57 : !felt.type<"bn128">
          %felt_const_0_58 = felt.const  0 : <"bn128">
          %106 = cast.toindex %felt_const_0_58 : !felt.type<"bn128">
          %107 = array.read %arg0[%105, %106] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %108 = felt.sub %104, %107 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_59 = felt.const  1 : <"bn128">
          %109 = cast.toindex %felt_const_1_59 : !felt.type<"bn128">
          %110 = array.read %arg1[%109] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %111 = felt.mul %108, %110 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_60 = felt.const  0 : <"bn128">
          %112 = cast.toindex %felt_const_0_60 : !felt.type<"bn128">
          array.write %nondet_4[%112] = %111 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_61 = felt.const  0 : <"bn128">
          %113 = cast.toindex %felt_const_0_61 : !felt.type<"bn128">
          %felt_const_1_62 = felt.const  1 : <"bn128">
          %114 = cast.toindex %felt_const_1_62 : !felt.type<"bn128">
          %115 = array.read %arg0[%113, %114] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_63 = felt.const  0 : <"bn128">
          %116 = cast.toindex %felt_const_0_63 : !felt.type<"bn128">
          %felt_const_0_64 = felt.const  0 : <"bn128">
          %117 = cast.toindex %felt_const_0_64 : !felt.type<"bn128">
          %118 = array.read %arg0[%116, %117] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %119 = felt.sub %115, %118 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_65 = felt.const  0 : <"bn128">
          %120 = cast.toindex %felt_const_0_65 : !felt.type<"bn128">
          %121 = array.read %arg1[%120] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %122 = felt.mul %119, %121 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_66 = felt.const  0 : <"bn128">
          %123 = cast.toindex %felt_const_0_66 : !felt.type<"bn128">
          array.write %nondet_5[%123] = %122 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_67 = felt.const  0 : <"bn128">
          %124 = cast.toindex %felt_const_0_67 : !felt.type<"bn128">
          %felt_const_0_68 = felt.const  0 : <"bn128">
          %125 = cast.toindex %felt_const_0_68 : !felt.type<"bn128">
          %126 = array.read %arg0[%124, %125] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_69 = felt.const  0 : <"bn128">
          %127 = cast.toindex %felt_const_0_69 : !felt.type<"bn128">
          array.write %nondet_7[%127] = %126 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_70 = felt.const  0 : <"bn128">
          %128 = cast.toindex %felt_const_0_70 : !felt.type<"bn128">
          %129 = array.read %nondet_0[%128] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_71 = felt.const  0 : <"bn128">
          %130 = cast.toindex %felt_const_0_71 : !felt.type<"bn128">
          %131 = array.read %nondet_2[%130] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %132 = felt.add %129, %131 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_72 = felt.const  0 : <"bn128">
          %133 = cast.toindex %felt_const_0_72 : !felt.type<"bn128">
          %134 = array.read %nondet_1[%133] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %135 = felt.add %132, %134 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_73 = felt.const  0 : <"bn128">
          %136 = cast.toindex %felt_const_0_73 : !felt.type<"bn128">
          %137 = array.read %nondet_3[%136] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %138 = felt.add %135, %137 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_2_74 = felt.const  2 : <"bn128">
          %139 = cast.toindex %felt_const_2_74 : !felt.type<"bn128">
          %140 = array.read %arg1[%139] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %141 = felt.mul %138, %140 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_75 = felt.const  0 : <"bn128">
          %142 = cast.toindex %felt_const_0_75 : !felt.type<"bn128">
          %143 = array.read %nondet[%142] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_76 = felt.const  0 : <"bn128">
          %144 = cast.toindex %felt_const_0_76 : !felt.type<"bn128">
          %145 = array.read %nondet_4[%144] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %146 = felt.add %143, %145 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_77 = felt.const  0 : <"bn128">
          %147 = cast.toindex %felt_const_0_77 : !felt.type<"bn128">
          %148 = array.read %nondet_5[%147] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %149 = felt.add %146, %148 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_78 = felt.const  0 : <"bn128">
          %150 = cast.toindex %felt_const_0_78 : !felt.type<"bn128">
          %151 = array.read %nondet_7[%150] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %152 = felt.add %149, %151 : !felt.type<"bn128">, !felt.type<"bn128">
          %153 = felt.add %141, %152 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_79 = felt.const  0 : <"bn128">
          %154 = cast.toindex %felt_const_0_79 : !felt.type<"bn128">
          array.write %nondet_6[%154] = %153 : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1_80 = felt.const  1 : <"bn128">
          scf.yield %felt_const_1_80 : !felt.type<"bn128">
        }
        struct.writem %self[@a210] = %nondet_0 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a21] = %nondet_2 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a20] = %nondet_1 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a2] = %nondet_3 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a10] = %nondet : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a1] = %nondet_4 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a0] = %nondet_5 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@a] = %nondet_7 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        struct.writem %self[@out] = %nondet_6 : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        function.return %self : !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, %arg1: !array.type<1,8 x !felt.type<"bn128">>, %arg2: !array.type<3 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %1 = struct.readm %arg0[@a210] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %2 = struct.readm %arg0[@a21] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %3 = struct.readm %arg0[@a20] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %4 = struct.readm %arg0[@a2] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %5 = struct.readm %arg0[@a10] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %6 = struct.readm %arg0[@a1] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %7 = struct.readm %arg0[@a0] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %8 = struct.readm %arg0[@a] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %9 = struct.readm %arg0[@s10] : <@MultiMux3_0::@MultiMux3_0<[]>>, !felt.type<"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_1_0 = felt.const  1 : <"bn128">
        %10 = cast.toindex %felt_const_1_0 : !felt.type<"bn128">
        %11 = array.read %arg2[%10] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %12 = cast.toindex %felt_const_0 : !felt.type<"bn128">
        %13 = array.read %arg2[%12] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        %14 = felt.mul %11, %13 : !felt.type<"bn128">, !felt.type<"bn128">
        constrain.eq %9, %14 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %15 = scf.while (%arg3 = %felt_const_0_1) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_1_2 = felt.const  1 : <"bn128">
          %16 = bool.cmp lt(%arg3, %felt_const_1_2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%16) %arg3 : !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">):
          %felt_const_0_2 = felt.const  0 : <"bn128">
          %16 = cast.toindex %felt_const_0_2 : !felt.type<"bn128">
          %felt_const_7 = felt.const  7 : <"bn128">
          %17 = cast.toindex %felt_const_7 : !felt.type<"bn128">
          %18 = array.read %arg1[%16, %17] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_3 = felt.const  0 : <"bn128">
          %19 = cast.toindex %felt_const_0_3 : !felt.type<"bn128">
          %felt_const_6 = felt.const  6 : <"bn128">
          %20 = cast.toindex %felt_const_6 : !felt.type<"bn128">
          %21 = array.read %arg1[%19, %20] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %22 = felt.sub %18, %21 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_4 = felt.const  0 : <"bn128">
          %23 = cast.toindex %felt_const_0_4 : !felt.type<"bn128">
          %felt_const_5 = felt.const  5 : <"bn128">
          %24 = cast.toindex %felt_const_5 : !felt.type<"bn128">
          %25 = array.read %arg1[%23, %24] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %26 = felt.sub %22, %25 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_5 = felt.const  0 : <"bn128">
          %27 = cast.toindex %felt_const_0_5 : !felt.type<"bn128">
          %felt_const_4 = felt.const  4 : <"bn128">
          %28 = cast.toindex %felt_const_4 : !felt.type<"bn128">
          %29 = array.read %arg1[%27, %28] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %30 = felt.add %26, %29 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_6 = felt.const  0 : <"bn128">
          %31 = cast.toindex %felt_const_0_6 : !felt.type<"bn128">
          %felt_const_3 = felt.const  3 : <"bn128">
          %32 = cast.toindex %felt_const_3 : !felt.type<"bn128">
          %33 = array.read %arg1[%31, %32] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %34 = felt.sub %30, %33 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_7 = felt.const  0 : <"bn128">
          %35 = cast.toindex %felt_const_0_7 : !felt.type<"bn128">
          %felt_const_2 = felt.const  2 : <"bn128">
          %36 = cast.toindex %felt_const_2 : !felt.type<"bn128">
          %37 = array.read %arg1[%35, %36] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %38 = felt.add %34, %37 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_8 = felt.const  0 : <"bn128">
          %39 = cast.toindex %felt_const_0_8 : !felt.type<"bn128">
          %felt_const_1_9 = felt.const  1 : <"bn128">
          %40 = cast.toindex %felt_const_1_9 : !felt.type<"bn128">
          %41 = array.read %arg1[%39, %40] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %42 = felt.add %38, %41 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_10 = felt.const  0 : <"bn128">
          %43 = cast.toindex %felt_const_0_10 : !felt.type<"bn128">
          %felt_const_0_11 = felt.const  0 : <"bn128">
          %44 = cast.toindex %felt_const_0_11 : !felt.type<"bn128">
          %45 = array.read %arg1[%43, %44] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %46 = felt.sub %42, %45 : !felt.type<"bn128">, !felt.type<"bn128">
          %47 = felt.mul %46, %9 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_12 = felt.const  0 : <"bn128">
          %48 = cast.toindex %felt_const_0_12 : !felt.type<"bn128">
          %49 = array.read %1[%48] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %49, %47 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_13 = felt.const  0 : <"bn128">
          %50 = cast.toindex %felt_const_0_13 : !felt.type<"bn128">
          %felt_const_6_14 = felt.const  6 : <"bn128">
          %51 = cast.toindex %felt_const_6_14 : !felt.type<"bn128">
          %52 = array.read %arg1[%50, %51] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_15 = felt.const  0 : <"bn128">
          %53 = cast.toindex %felt_const_0_15 : !felt.type<"bn128">
          %felt_const_4_16 = felt.const  4 : <"bn128">
          %54 = cast.toindex %felt_const_4_16 : !felt.type<"bn128">
          %55 = array.read %arg1[%53, %54] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %56 = felt.sub %52, %55 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_17 = felt.const  0 : <"bn128">
          %57 = cast.toindex %felt_const_0_17 : !felt.type<"bn128">
          %felt_const_2_18 = felt.const  2 : <"bn128">
          %58 = cast.toindex %felt_const_2_18 : !felt.type<"bn128">
          %59 = array.read %arg1[%57, %58] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %60 = felt.sub %56, %59 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_19 = felt.const  0 : <"bn128">
          %61 = cast.toindex %felt_const_0_19 : !felt.type<"bn128">
          %felt_const_0_20 = felt.const  0 : <"bn128">
          %62 = cast.toindex %felt_const_0_20 : !felt.type<"bn128">
          %63 = array.read %arg1[%61, %62] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %64 = felt.add %60, %63 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_21 = felt.const  1 : <"bn128">
          %65 = cast.toindex %felt_const_1_21 : !felt.type<"bn128">
          %66 = array.read %arg2[%65] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %67 = felt.mul %64, %66 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_22 = felt.const  0 : <"bn128">
          %68 = cast.toindex %felt_const_0_22 : !felt.type<"bn128">
          %69 = array.read %2[%68] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %69, %67 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_23 = felt.const  0 : <"bn128">
          %70 = cast.toindex %felt_const_0_23 : !felt.type<"bn128">
          %felt_const_5_24 = felt.const  5 : <"bn128">
          %71 = cast.toindex %felt_const_5_24 : !felt.type<"bn128">
          %72 = array.read %arg1[%70, %71] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_25 = felt.const  0 : <"bn128">
          %73 = cast.toindex %felt_const_0_25 : !felt.type<"bn128">
          %felt_const_4_26 = felt.const  4 : <"bn128">
          %74 = cast.toindex %felt_const_4_26 : !felt.type<"bn128">
          %75 = array.read %arg1[%73, %74] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %76 = felt.sub %72, %75 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_27 = felt.const  0 : <"bn128">
          %77 = cast.toindex %felt_const_0_27 : !felt.type<"bn128">
          %felt_const_1_28 = felt.const  1 : <"bn128">
          %78 = cast.toindex %felt_const_1_28 : !felt.type<"bn128">
          %79 = array.read %arg1[%77, %78] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %80 = felt.sub %76, %79 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_29 = felt.const  0 : <"bn128">
          %81 = cast.toindex %felt_const_0_29 : !felt.type<"bn128">
          %felt_const_0_30 = felt.const  0 : <"bn128">
          %82 = cast.toindex %felt_const_0_30 : !felt.type<"bn128">
          %83 = array.read %arg1[%81, %82] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %84 = felt.add %80, %83 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_31 = felt.const  0 : <"bn128">
          %85 = cast.toindex %felt_const_0_31 : !felt.type<"bn128">
          %86 = array.read %arg2[%85] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %87 = felt.mul %84, %86 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_32 = felt.const  0 : <"bn128">
          %88 = cast.toindex %felt_const_0_32 : !felt.type<"bn128">
          %89 = array.read %3[%88] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %89, %87 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_33 = felt.const  0 : <"bn128">
          %90 = cast.toindex %felt_const_0_33 : !felt.type<"bn128">
          %felt_const_4_34 = felt.const  4 : <"bn128">
          %91 = cast.toindex %felt_const_4_34 : !felt.type<"bn128">
          %92 = array.read %arg1[%90, %91] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_35 = felt.const  0 : <"bn128">
          %93 = cast.toindex %felt_const_0_35 : !felt.type<"bn128">
          %felt_const_0_36 = felt.const  0 : <"bn128">
          %94 = cast.toindex %felt_const_0_36 : !felt.type<"bn128">
          %95 = array.read %arg1[%93, %94] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %96 = felt.sub %92, %95 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_37 = felt.const  0 : <"bn128">
          %97 = cast.toindex %felt_const_0_37 : !felt.type<"bn128">
          %98 = array.read %4[%97] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %98, %96 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_38 = felt.const  0 : <"bn128">
          %99 = cast.toindex %felt_const_0_38 : !felt.type<"bn128">
          %felt_const_3_39 = felt.const  3 : <"bn128">
          %100 = cast.toindex %felt_const_3_39 : !felt.type<"bn128">
          %101 = array.read %arg1[%99, %100] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_40 = felt.const  0 : <"bn128">
          %102 = cast.toindex %felt_const_0_40 : !felt.type<"bn128">
          %felt_const_2_41 = felt.const  2 : <"bn128">
          %103 = cast.toindex %felt_const_2_41 : !felt.type<"bn128">
          %104 = array.read %arg1[%102, %103] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %105 = felt.sub %101, %104 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_42 = felt.const  0 : <"bn128">
          %106 = cast.toindex %felt_const_0_42 : !felt.type<"bn128">
          %felt_const_1_43 = felt.const  1 : <"bn128">
          %107 = cast.toindex %felt_const_1_43 : !felt.type<"bn128">
          %108 = array.read %arg1[%106, %107] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %109 = felt.sub %105, %108 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_44 = felt.const  0 : <"bn128">
          %110 = cast.toindex %felt_const_0_44 : !felt.type<"bn128">
          %felt_const_0_45 = felt.const  0 : <"bn128">
          %111 = cast.toindex %felt_const_0_45 : !felt.type<"bn128">
          %112 = array.read %arg1[%110, %111] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %113 = felt.add %109, %112 : !felt.type<"bn128">, !felt.type<"bn128">
          %114 = felt.mul %113, %9 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_46 = felt.const  0 : <"bn128">
          %115 = cast.toindex %felt_const_0_46 : !felt.type<"bn128">
          %116 = array.read %5[%115] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %116, %114 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_47 = felt.const  0 : <"bn128">
          %117 = cast.toindex %felt_const_0_47 : !felt.type<"bn128">
          %felt_const_2_48 = felt.const  2 : <"bn128">
          %118 = cast.toindex %felt_const_2_48 : !felt.type<"bn128">
          %119 = array.read %arg1[%117, %118] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_49 = felt.const  0 : <"bn128">
          %120 = cast.toindex %felt_const_0_49 : !felt.type<"bn128">
          %felt_const_0_50 = felt.const  0 : <"bn128">
          %121 = cast.toindex %felt_const_0_50 : !felt.type<"bn128">
          %122 = array.read %arg1[%120, %121] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %123 = felt.sub %119, %122 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_51 = felt.const  1 : <"bn128">
          %124 = cast.toindex %felt_const_1_51 : !felt.type<"bn128">
          %125 = array.read %arg2[%124] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %126 = felt.mul %123, %125 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_52 = felt.const  0 : <"bn128">
          %127 = cast.toindex %felt_const_0_52 : !felt.type<"bn128">
          %128 = array.read %6[%127] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %128, %126 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_53 = felt.const  0 : <"bn128">
          %129 = cast.toindex %felt_const_0_53 : !felt.type<"bn128">
          %felt_const_1_54 = felt.const  1 : <"bn128">
          %130 = cast.toindex %felt_const_1_54 : !felt.type<"bn128">
          %131 = array.read %arg1[%129, %130] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_55 = felt.const  0 : <"bn128">
          %132 = cast.toindex %felt_const_0_55 : !felt.type<"bn128">
          %felt_const_0_56 = felt.const  0 : <"bn128">
          %133 = cast.toindex %felt_const_0_56 : !felt.type<"bn128">
          %134 = array.read %arg1[%132, %133] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %135 = felt.sub %131, %134 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_57 = felt.const  0 : <"bn128">
          %136 = cast.toindex %felt_const_0_57 : !felt.type<"bn128">
          %137 = array.read %arg2[%136] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %138 = felt.mul %135, %137 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_58 = felt.const  0 : <"bn128">
          %139 = cast.toindex %felt_const_0_58 : !felt.type<"bn128">
          %140 = array.read %7[%139] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %140, %138 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_59 = felt.const  0 : <"bn128">
          %141 = cast.toindex %felt_const_0_59 : !felt.type<"bn128">
          %felt_const_0_60 = felt.const  0 : <"bn128">
          %142 = cast.toindex %felt_const_0_60 : !felt.type<"bn128">
          %143 = array.read %arg1[%141, %142] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_61 = felt.const  0 : <"bn128">
          %144 = cast.toindex %felt_const_0_61 : !felt.type<"bn128">
          %145 = array.read %8[%144] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %145, %143 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_62 = felt.const  0 : <"bn128">
          %146 = cast.toindex %felt_const_0_62 : !felt.type<"bn128">
          %147 = array.read %1[%146] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_63 = felt.const  0 : <"bn128">
          %148 = cast.toindex %felt_const_0_63 : !felt.type<"bn128">
          %149 = array.read %2[%148] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %150 = felt.add %147, %149 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_64 = felt.const  0 : <"bn128">
          %151 = cast.toindex %felt_const_0_64 : !felt.type<"bn128">
          %152 = array.read %3[%151] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %153 = felt.add %150, %152 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_65 = felt.const  0 : <"bn128">
          %154 = cast.toindex %felt_const_0_65 : !felt.type<"bn128">
          %155 = array.read %4[%154] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %156 = felt.add %153, %155 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_2_66 = felt.const  2 : <"bn128">
          %157 = cast.toindex %felt_const_2_66 : !felt.type<"bn128">
          %158 = array.read %arg2[%157] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %159 = felt.mul %156, %158 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_67 = felt.const  0 : <"bn128">
          %160 = cast.toindex %felt_const_0_67 : !felt.type<"bn128">
          %161 = array.read %5[%160] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_0_68 = felt.const  0 : <"bn128">
          %162 = cast.toindex %felt_const_0_68 : !felt.type<"bn128">
          %163 = array.read %6[%162] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %164 = felt.add %161, %163 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_69 = felt.const  0 : <"bn128">
          %165 = cast.toindex %felt_const_0_69 : !felt.type<"bn128">
          %166 = array.read %7[%165] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %167 = felt.add %164, %166 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_70 = felt.const  0 : <"bn128">
          %168 = cast.toindex %felt_const_0_70 : !felt.type<"bn128">
          %169 = array.read %8[%168] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          %170 = felt.add %167, %169 : !felt.type<"bn128">, !felt.type<"bn128">
          %171 = felt.add %159, %170 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_71 = felt.const  0 : <"bn128">
          %172 = cast.toindex %felt_const_0_71 : !felt.type<"bn128">
          %173 = array.read %0[%172] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %173, %171 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_72 = felt.const  1 : <"bn128">
          scf.yield %felt_const_1_72 : !felt.type<"bn128">
        }
        function.return
      }
    }
  }
  poly.template @Mux3_1 {
    struct.def @Mux3_1 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      struct.member @mux : !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
      struct.member @mux$inputs : !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
      function.def @compute(%arg0: !array.type<8 x !felt.type<"bn128">>, %arg1: !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@Mux3_1::@Mux3_1<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Mux3_1::@Mux3_1<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %0:2 = scf.while (%arg2 = %felt_const_0_0, %arg3 = %pod) : (!felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>) -> (!felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>) {
          %felt_const_8 = felt.const  8 : <"bn128">
          %7 = bool.cmp lt(%arg2, %felt_const_8) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%7) %arg2, %arg3 : !felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>):
          %7 = cast.toindex %arg2 : !felt.type<"bn128">
          %8 = array.read %arg0[%7] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %9 = pod.read %arg3[@c] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<1,8 x !felt.type<"bn128">>
          %felt_const_0_3 = felt.const  0 : <"bn128">
          %10 = cast.toindex %felt_const_0_3 : !felt.type<"bn128">
          %11 = cast.toindex %arg2 : !felt.type<"bn128">
          array.write %9[%10, %11] = %8 : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          pod.write %arg3[@c] = %9 : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<1,8 x !felt.type<"bn128">>
          %12 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, index
          %c1 = arith.constant 1 : index
          %13 = arith.subi %12, %c1 : index
          pod.write %nondet[@count] = %13 : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, index
          %c0 = arith.constant 0 : index
          %14 = arith.cmpi eq, %13, %c0 : index
          scf.if %14 {
            %16 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %17 = pod.read %arg3[@c] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<1,8 x !felt.type<"bn128">>
            %18 = pod.read %arg3[@s] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
            %19 = function.call @MultiMux3_0::@MultiMux3_0::@compute(%17, %18) : (!array.type<1,8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
            pod.write %nondet[@comp] = %19 : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
          }
          %felt_const_1 = felt.const  1 : <"bn128">
          %15 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %15, %arg3 : !felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        }
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %1:2 = scf.while (%arg2 = %felt_const_0_1, %arg3 = %0#1) : (!felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>) -> (!felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>) {
          %felt_const_3 = felt.const  3 : <"bn128">
          %7 = bool.cmp lt(%arg2, %felt_const_3) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%7) %arg2, %arg3 : !felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>):
          %7 = cast.toindex %arg2 : !felt.type<"bn128">
          %8 = array.read %arg1[%7] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %9 = pod.read %arg3[@s] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
          %10 = cast.toindex %arg2 : !felt.type<"bn128">
          array.write %9[%10] = %8 : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          pod.write %arg3[@s] = %9 : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
          %11 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, index
          %c1 = arith.constant 1 : index
          %12 = arith.subi %11, %c1 : index
          pod.write %nondet[@count] = %12 : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, index
          %c0 = arith.constant 0 : index
          %13 = arith.cmpi eq, %12, %c0 : index
          scf.if %13 {
            %15 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %16 = pod.read %arg3[@c] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<1,8 x !felt.type<"bn128">>
            %17 = pod.read %arg3[@s] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
            %18 = function.call @MultiMux3_0::@MultiMux3_0::@compute(%16, %17) : (!array.type<1,8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
            pod.write %nondet[@comp] = %18 : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
          }
          %felt_const_1 = felt.const  1 : <"bn128">
          %14 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %14, %arg3 : !felt.type<"bn128">, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        }
        %2 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
        %3 = struct.readm %2[@out] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %4 = cast.toindex %felt_const_0_2 : !felt.type<"bn128">
        %5 = array.read %3[%4] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
        struct.writem %self[@out] = %5 : <@Mux3_1::@Mux3_1<[]>>, !felt.type<"bn128">
        struct.writem %self[@mux$inputs] = %1#1 : <@Mux3_1::@Mux3_1<[]>>, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        %6 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
        struct.writem %self[@mux] = %6 : <@Mux3_1::@Mux3_1<[]>>, !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
        function.return %self : !struct.type<@Mux3_1::@Mux3_1<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Mux3_1::@Mux3_1<[]>>, %arg1: !array.type<8 x !felt.type<"bn128">>, %arg2: !array.type<3 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Mux3_1::@Mux3_1<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@mux] : <@Mux3_1::@Mux3_1<[]>>, !struct.type<@MultiMux3_0::@MultiMux3_0<[]>>
        %2 = struct.readm %arg0[@mux$inputs] : <@Mux3_1::@Mux3_1<[]>>, !pod.type<[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %3 = scf.while (%arg3 = %felt_const_0_0) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_8 = felt.const  8 : <"bn128">
          %10 = bool.cmp lt(%arg3, %felt_const_8) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%10) %arg3 : !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">):
          %10 = cast.toindex %arg3 : !felt.type<"bn128">
          %11 = array.read %arg1[%10] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = pod.read %2[@c] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<1,8 x !felt.type<"bn128">>
          %felt_const_0_3 = felt.const  0 : <"bn128">
          %13 = cast.toindex %felt_const_0_3 : !felt.type<"bn128">
          %14 = cast.toindex %arg3 : !felt.type<"bn128">
          %15 = array.read %12[%13, %14] : <1,8 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %15, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %16 = felt.add %arg3, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %16 : !felt.type<"bn128">
        }
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %4 = scf.while (%arg3 = %felt_const_0_1) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_3 = felt.const  3 : <"bn128">
          %10 = bool.cmp lt(%arg3, %felt_const_3) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%10) %arg3 : !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">):
          %10 = cast.toindex %arg3 : !felt.type<"bn128">
          %11 = array.read %arg2[%10] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = pod.read %2[@s] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
          %13 = cast.toindex %arg3 : !felt.type<"bn128">
          %14 = array.read %12[%13] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %14, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %15 = felt.add %arg3, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %15 : !felt.type<"bn128">
        }
        %5 = struct.readm %1[@out] : <@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1 x !felt.type<"bn128">>
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %6 = cast.toindex %felt_const_0_2 : !felt.type<"bn128">
        %7 = array.read %5[%6] : <1 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %0, %7 : !felt.type<"bn128">, !felt.type<"bn128">
        %8 = pod.read %2[@c] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<1,8 x !felt.type<"bn128">>
        %9 = pod.read %2[@s] : <[@c: !array.type<1,8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        function.call @MultiMux3_0::@MultiMux3_0::@constrain(%1, %8, %9) : (!struct.type<@MultiMux3_0::@MultiMux3_0<[]>>, !array.type<1,8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> ()
        function.return
      }
    }
  }
  poly.template @Num2Bits_2 {
    struct.def @Num2Bits_2 {
      struct.member @out : !array.type<8 x !felt.type<"bn128">> {llzk.pub}
      function.def @compute(%arg0: !felt.type<"bn128">) -> !struct.type<@Num2Bits_2::@Num2Bits_2<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Num2Bits_2::@Num2Bits_2<[]>>
        %nondet = llzk.nondet : !array.type<8 x !felt.type<"bn128">>
        %felt_const_8 = felt.const  8 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %0:3 = scf.while (%arg1 = %felt_const_0_0, %arg2 = %felt_const_0, %arg3 = %felt_const_1) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_8_1 = felt.const  8 : <"bn128">
          %1 = bool.cmp lt(%arg1, %felt_const_8_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%1) %arg1, %arg2, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">, %arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">):
          %1 = felt.shr %arg0, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %2 = felt.bit_and %1, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          %3 = cast.toindex %arg1 : !felt.type<"bn128">
          array.write %nondet[%3] = %2 : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg1 : !felt.type<"bn128">
          %5 = array.read %nondet[%4] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %6 = felt.mul %5, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %7 = felt.add %arg2, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %8 = felt.add %arg3, %arg3 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_2 = felt.const  1 : <"bn128">
          %9 = felt.add %arg1, %felt_const_1_2 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %9, %7, %8 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        struct.writem %self[@out] = %nondet : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        function.return %self : !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, %arg1: !felt.type<"bn128">) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_8 = felt.const  8 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %1:3 = scf.while (%arg2 = %felt_const_1, %arg3 = %felt_const_0, %arg4 = %felt_const_0_0) : (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) -> (!felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">) {
          %felt_const_8_1 = felt.const  8 : <"bn128">
          %2 = bool.cmp lt(%arg4, %felt_const_8_1) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%2) %arg2, %arg3, %arg4 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">, %arg3: !felt.type<"bn128">, %arg4: !felt.type<"bn128">):
          %2 = cast.toindex %arg4 : !felt.type<"bn128">
          %3 = array.read %0[%2] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg4 : !felt.type<"bn128">
          %5 = array.read %0[%4] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1_1 = felt.const  1 : <"bn128">
          %6 = felt.sub %5, %felt_const_1_1 : !felt.type<"bn128">, !felt.type<"bn128">
          %7 = felt.mul %3, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_0_2 = felt.const  0 : <"bn128">
          constrain.eq %7, %felt_const_0_2 : !felt.type<"bn128">, !felt.type<"bn128">
          %8 = cast.toindex %arg4 : !felt.type<"bn128">
          %9 = array.read %0[%8] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %10 = felt.mul %9, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %11 = felt.add %arg3, %10 : !felt.type<"bn128">, !felt.type<"bn128">
          %12 = felt.add %arg2, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_3 = felt.const  1 : <"bn128">
          %13 = felt.add %arg4, %felt_const_1_3 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %12, %11, %13 : !felt.type<"bn128">, !felt.type<"bn128">, !felt.type<"bn128">
        }
        constrain.eq %1#1, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
  poly.template @getValueByIndex_3 {
    struct.def @getValueByIndex_3 {
      struct.member @value : !felt.type<"bn128"> {llzk.pub}
      struct.member @n2b : !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
      struct.member @n2b$inputs : !pod.type<[@in: !felt.type<"bn128">]>
      struct.member @mux : !struct.type<@Mux3_1::@Mux3_1<[]>>
      struct.member @mux$inputs : !pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
      function.def @compute(%arg0: !array.type<8 x !felt.type<"bn128">>, %arg1: !felt.type<"bn128">) -> !struct.type<@getValueByIndex_3::@getValueByIndex_3<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@getValueByIndex_3::@getValueByIndex_3<[]>>
        %nondet = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[@in: !felt.type<"bn128">]>
        %nondet_0 = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>
        %pod_1 = pod.new : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        pod.write %pod[@in] = %arg1 : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        %0 = pod.read %nondet[@count] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, index
        %c1 = arith.constant 1 : index
        %1 = arith.subi %0, %c1 : index
        pod.write %nondet[@count] = %1 : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, index
        %c0 = arith.constant 0 : index
        %2 = arith.cmpi eq, %1, %c0 : index
        scf.if %2 {
          %35 = pod.read %nondet[@params] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %36 = pod.read %pod[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
          %37 = function.call @Num2Bits_2::@Num2Bits_2::@compute(%36) : (!felt.type<"bn128">) -> !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
          pod.write %nondet[@comp] = %37 : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        }
        %felt_const_0 = felt.const  0 : <"bn128">
        %3:2 = scf.while (%arg2 = %pod_1, %arg3 = %felt_const_0) : (!pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !felt.type<"bn128">) -> (!pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !felt.type<"bn128">) {
          %felt_const_8 = felt.const  8 : <"bn128">
          %35 = bool.cmp lt(%arg3, %felt_const_8) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%35) %arg2, %arg3 : !pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, %arg3: !felt.type<"bn128">):
          %35 = cast.toindex %arg3 : !felt.type<"bn128">
          %36 = array.read %arg0[%35] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %37 = pod.read %arg2[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
          %38 = cast.toindex %arg3 : !felt.type<"bn128">
          array.write %37[%38] = %36 : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          pod.write %arg2[@c] = %37 : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
          %39 = pod.read %nondet_0[@count] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
          %c1_12 = arith.constant 1 : index
          %40 = arith.subi %39, %c1_12 : index
          pod.write %nondet_0[@count] = %40 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
          %c0_13 = arith.constant 0 : index
          %41 = arith.cmpi eq, %40, %c0_13 : index
          scf.if %41 {
            %43 = pod.read %nondet_0[@params] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %44 = pod.read %arg2[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
            %45 = pod.read %arg2[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
            %46 = function.call @Mux3_1::@Mux3_1::@compute(%44, %45) : (!array.type<8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@Mux3_1::@Mux3_1<[]>>
            pod.write %nondet_0[@comp] = %46 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Mux3_1::@Mux3_1<[]>>
          }
          %felt_const_1_14 = felt.const  1 : <"bn128">
          %42 = felt.add %arg3, %felt_const_1_14 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %arg2, %42 : !pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !felt.type<"bn128">
        }
        %4 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        %5 = struct.readm %4[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %6 = cast.toindex %felt_const_0_2 : !felt.type<"bn128">
        %7 = array.read %5[%6] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %8 = pod.read %3#0[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %felt_const_0_3 = felt.const  0 : <"bn128">
        %9 = cast.toindex %felt_const_0_3 : !felt.type<"bn128">
        array.write %8[%9] = %7 : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %3#0[@s] = %8 : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %10 = pod.read %nondet_0[@count] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
        %c1_4 = arith.constant 1 : index
        %11 = arith.subi %10, %c1_4 : index
        pod.write %nondet_0[@count] = %11 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
        %c0_5 = arith.constant 0 : index
        %12 = arith.cmpi eq, %11, %c0_5 : index
        scf.if %12 {
          %35 = pod.read %nondet_0[@params] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %36 = pod.read %3#0[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
          %37 = pod.read %3#0[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
          %38 = function.call @Mux3_1::@Mux3_1::@compute(%36, %37) : (!array.type<8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@Mux3_1::@Mux3_1<[]>>
          pod.write %nondet_0[@comp] = %38 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        }
        %13 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        %14 = struct.readm %13[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_1 = felt.const  1 : <"bn128">
        %15 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %16 = array.read %14[%15] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %17 = pod.read %3#0[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %felt_const_1_6 = felt.const  1 : <"bn128">
        %18 = cast.toindex %felt_const_1_6 : !felt.type<"bn128">
        array.write %17[%18] = %16 : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %3#0[@s] = %17 : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %19 = pod.read %nondet_0[@count] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
        %c1_7 = arith.constant 1 : index
        %20 = arith.subi %19, %c1_7 : index
        pod.write %nondet_0[@count] = %20 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
        %c0_8 = arith.constant 0 : index
        %21 = arith.cmpi eq, %20, %c0_8 : index
        scf.if %21 {
          %35 = pod.read %nondet_0[@params] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %36 = pod.read %3#0[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
          %37 = pod.read %3#0[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
          %38 = function.call @Mux3_1::@Mux3_1::@compute(%36, %37) : (!array.type<8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@Mux3_1::@Mux3_1<[]>>
          pod.write %nondet_0[@comp] = %38 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        }
        %22 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        %23 = struct.readm %22[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_2 = felt.const  2 : <"bn128">
        %24 = cast.toindex %felt_const_2 : !felt.type<"bn128">
        %25 = array.read %23[%24] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %26 = pod.read %3#0[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %felt_const_2_9 = felt.const  2 : <"bn128">
        %27 = cast.toindex %felt_const_2_9 : !felt.type<"bn128">
        array.write %26[%27] = %25 : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        pod.write %3#0[@s] = %26 : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %28 = pod.read %nondet_0[@count] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
        %c1_10 = arith.constant 1 : index
        %29 = arith.subi %28, %c1_10 : index
        pod.write %nondet_0[@count] = %29 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, index
        %c0_11 = arith.constant 0 : index
        %30 = arith.cmpi eq, %29, %c0_11 : index
        scf.if %30 {
          %35 = pod.read %nondet_0[@params] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
          %36 = pod.read %3#0[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
          %37 = pod.read %3#0[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
          %38 = function.call @Mux3_1::@Mux3_1::@compute(%36, %37) : (!array.type<8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> !struct.type<@Mux3_1::@Mux3_1<[]>>
          pod.write %nondet_0[@comp] = %38 : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        }
        %31 = pod.read %nondet_0[@comp] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        %32 = struct.readm %31[@out] : <@Mux3_1::@Mux3_1<[]>>, !felt.type<"bn128">
        struct.writem %self[@value] = %32 : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !felt.type<"bn128">
        struct.writem %self[@mux$inputs] = %3#0 : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        %33 = pod.read %nondet_0[@comp] : <[@count: index, @comp: !struct.type<@Mux3_1::@Mux3_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        struct.writem %self[@mux] = %33 : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        struct.writem %self[@n2b$inputs] = %pod : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %34 = pod.read %nondet[@comp] : <[@count: index, @comp: !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        struct.writem %self[@n2b] = %34 : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        function.return %self : !struct.type<@getValueByIndex_3::@getValueByIndex_3<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@getValueByIndex_3::@getValueByIndex_3<[]>>, %arg1: !array.type<8 x !felt.type<"bn128">>, %arg2: !felt.type<"bn128">) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@value] : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !felt.type<"bn128">
        %1 = struct.readm %arg0[@n2b] : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !struct.type<@Num2Bits_2::@Num2Bits_2<[]>>
        %2 = struct.readm %arg0[@n2b$inputs] : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !pod.type<[@in: !felt.type<"bn128">]>
        %3 = struct.readm %arg0[@mux] : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !struct.type<@Mux3_1::@Mux3_1<[]>>
        %4 = struct.readm %arg0[@mux$inputs] : <@getValueByIndex_3::@getValueByIndex_3<[]>>, !pod.type<[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>
        %5 = pod.read %2[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        constrain.eq %5, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %6 = scf.while (%arg3 = %felt_const_0) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_8 = felt.const  8 : <"bn128">
          %29 = bool.cmp lt(%arg3, %felt_const_8) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%29) %arg3 : !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">):
          %29 = cast.toindex %arg3 : !felt.type<"bn128">
          %30 = array.read %arg1[%29] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          %31 = pod.read %4[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
          %32 = cast.toindex %arg3 : !felt.type<"bn128">
          %33 = array.read %31[%32] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %33, %30 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_4 = felt.const  1 : <"bn128">
          %34 = felt.add %arg3, %felt_const_1_4 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %34 : !felt.type<"bn128">
        }
        %7 = struct.readm %1[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %8 = cast.toindex %felt_const_0_0 : !felt.type<"bn128">
        %9 = array.read %7[%8] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %10 = pod.read %4[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %11 = cast.toindex %felt_const_0_1 : !felt.type<"bn128">
        %12 = array.read %10[%11] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %12, %9 : !felt.type<"bn128">, !felt.type<"bn128">
        %13 = struct.readm %1[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_1 = felt.const  1 : <"bn128">
        %14 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        %15 = array.read %13[%14] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %16 = pod.read %4[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %felt_const_1_2 = felt.const  1 : <"bn128">
        %17 = cast.toindex %felt_const_1_2 : !felt.type<"bn128">
        %18 = array.read %16[%17] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %18, %15 : !felt.type<"bn128">, !felt.type<"bn128">
        %19 = struct.readm %1[@out] : <@Num2Bits_2::@Num2Bits_2<[]>>, !array.type<8 x !felt.type<"bn128">>
        %felt_const_2 = felt.const  2 : <"bn128">
        %20 = cast.toindex %felt_const_2 : !felt.type<"bn128">
        %21 = array.read %19[%20] : <8 x !felt.type<"bn128">>, !felt.type<"bn128">
        %22 = pod.read %4[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        %felt_const_2_3 = felt.const  2 : <"bn128">
        %23 = cast.toindex %felt_const_2_3 : !felt.type<"bn128">
        %24 = array.read %22[%23] : <3 x !felt.type<"bn128">>, !felt.type<"bn128">
        constrain.eq %24, %21 : !felt.type<"bn128">, !felt.type<"bn128">
        %25 = struct.readm %3[@out] : <@Mux3_1::@Mux3_1<[]>>, !felt.type<"bn128">
        constrain.eq %0, %25 : !felt.type<"bn128">, !felt.type<"bn128">
        %26 = pod.read %4[@c] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<8 x !felt.type<"bn128">>
        %27 = pod.read %4[@s] : <[@c: !array.type<8 x !felt.type<"bn128">>, @s: !array.type<3 x !felt.type<"bn128">>]>, !array.type<3 x !felt.type<"bn128">>
        function.call @Mux3_1::@Mux3_1::@constrain(%3, %26, %27) : (!struct.type<@Mux3_1::@Mux3_1<[]>>, !array.type<8 x !felt.type<"bn128">>, !array.type<3 x !felt.type<"bn128">>) -> ()
        %28 = pod.read %2[@in] : <[@in: !felt.type<"bn128">]>, !felt.type<"bn128">
        function.call @Num2Bits_2::@Num2Bits_2::@constrain(%1, %28) : (!struct.type<@Num2Bits_2::@Num2Bits_2<[]>>, !felt.type<"bn128">) -> ()
        function.return
      }
    }
  }
}
