module attributes {llzk.lang, llzk.main = !struct.type<@Iota_3::@Iota_3<[]>>} {
  poly.template @RC_0 {
    struct.def @RC_0 {
      struct.member @out : !array.type<64 x !felt.type<"bn128">> {llzk.pub}
      function.def @compute() -> !struct.type<@RC_0::@RC_0<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@RC_0::@RC_0<[]>>
        %nondet = llzk.nondet : !array.type<64 x !felt.type<"bn128">>
        %felt_const_3 = felt.const  3 : <"bn128">
        %nondet_0 = llzk.nondet : !array.type<24 x !felt.type<"bn128">>
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %0 = cast.toindex %felt_const_0_1 : !felt.type<"bn128">
        array.write %nondet_0[%0] = %felt_const_0 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %1 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        array.write %nondet_0[%1] = %felt_const_0_2 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_3 = felt.const  0 : <"bn128">
        %felt_const_2 = felt.const  2 : <"bn128">
        %2 = cast.toindex %felt_const_2 : !felt.type<"bn128">
        array.write %nondet_0[%2] = %felt_const_0_3 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_4 = felt.const  0 : <"bn128">
        %felt_const_3_5 = felt.const  3 : <"bn128">
        %3 = cast.toindex %felt_const_3_5 : !felt.type<"bn128">
        array.write %nondet_0[%3] = %felt_const_0_4 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_6 = felt.const  0 : <"bn128">
        %felt_const_4 = felt.const  4 : <"bn128">
        %4 = cast.toindex %felt_const_4 : !felt.type<"bn128">
        array.write %nondet_0[%4] = %felt_const_0_6 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_7 = felt.const  0 : <"bn128">
        %felt_const_5 = felt.const  5 : <"bn128">
        %5 = cast.toindex %felt_const_5 : !felt.type<"bn128">
        array.write %nondet_0[%5] = %felt_const_0_7 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_8 = felt.const  0 : <"bn128">
        %felt_const_6 = felt.const  6 : <"bn128">
        %6 = cast.toindex %felt_const_6 : !felt.type<"bn128">
        array.write %nondet_0[%6] = %felt_const_0_8 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_9 = felt.const  0 : <"bn128">
        %felt_const_7 = felt.const  7 : <"bn128">
        %7 = cast.toindex %felt_const_7 : !felt.type<"bn128">
        array.write %nondet_0[%7] = %felt_const_0_9 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_10 = felt.const  0 : <"bn128">
        %felt_const_8 = felt.const  8 : <"bn128">
        %8 = cast.toindex %felt_const_8 : !felt.type<"bn128">
        array.write %nondet_0[%8] = %felt_const_0_10 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_11 = felt.const  0 : <"bn128">
        %felt_const_9 = felt.const  9 : <"bn128">
        %9 = cast.toindex %felt_const_9 : !felt.type<"bn128">
        array.write %nondet_0[%9] = %felt_const_0_11 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_12 = felt.const  0 : <"bn128">
        %felt_const_10 = felt.const  10 : <"bn128">
        %10 = cast.toindex %felt_const_10 : !felt.type<"bn128">
        array.write %nondet_0[%10] = %felt_const_0_12 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_13 = felt.const  0 : <"bn128">
        %felt_const_11 = felt.const  11 : <"bn128">
        %11 = cast.toindex %felt_const_11 : !felt.type<"bn128">
        array.write %nondet_0[%11] = %felt_const_0_13 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_14 = felt.const  0 : <"bn128">
        %felt_const_12 = felt.const  12 : <"bn128">
        %12 = cast.toindex %felt_const_12 : !felt.type<"bn128">
        array.write %nondet_0[%12] = %felt_const_0_14 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_15 = felt.const  0 : <"bn128">
        %felt_const_13 = felt.const  13 : <"bn128">
        %13 = cast.toindex %felt_const_13 : !felt.type<"bn128">
        array.write %nondet_0[%13] = %felt_const_0_15 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_16 = felt.const  0 : <"bn128">
        %felt_const_14 = felt.const  14 : <"bn128">
        %14 = cast.toindex %felt_const_14 : !felt.type<"bn128">
        array.write %nondet_0[%14] = %felt_const_0_16 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_17 = felt.const  0 : <"bn128">
        %felt_const_15 = felt.const  15 : <"bn128">
        %15 = cast.toindex %felt_const_15 : !felt.type<"bn128">
        array.write %nondet_0[%15] = %felt_const_0_17 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_18 = felt.const  0 : <"bn128">
        %felt_const_16 = felt.const  16 : <"bn128">
        %16 = cast.toindex %felt_const_16 : !felt.type<"bn128">
        array.write %nondet_0[%16] = %felt_const_0_18 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_19 = felt.const  0 : <"bn128">
        %felt_const_17 = felt.const  17 : <"bn128">
        %17 = cast.toindex %felt_const_17 : !felt.type<"bn128">
        array.write %nondet_0[%17] = %felt_const_0_19 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_20 = felt.const  0 : <"bn128">
        %felt_const_18 = felt.const  18 : <"bn128">
        %18 = cast.toindex %felt_const_18 : !felt.type<"bn128">
        array.write %nondet_0[%18] = %felt_const_0_20 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_21 = felt.const  0 : <"bn128">
        %felt_const_19 = felt.const  19 : <"bn128">
        %19 = cast.toindex %felt_const_19 : !felt.type<"bn128">
        array.write %nondet_0[%19] = %felt_const_0_21 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_22 = felt.const  0 : <"bn128">
        %felt_const_20 = felt.const  20 : <"bn128">
        %20 = cast.toindex %felt_const_20 : !felt.type<"bn128">
        array.write %nondet_0[%20] = %felt_const_0_22 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_23 = felt.const  0 : <"bn128">
        %felt_const_21 = felt.const  21 : <"bn128">
        %21 = cast.toindex %felt_const_21 : !felt.type<"bn128">
        array.write %nondet_0[%21] = %felt_const_0_23 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_24 = felt.const  0 : <"bn128">
        %felt_const_22 = felt.const  22 : <"bn128">
        %22 = cast.toindex %felt_const_22 : !felt.type<"bn128">
        array.write %nondet_0[%22] = %felt_const_0_24 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_25 = felt.const  0 : <"bn128">
        %felt_const_23 = felt.const  23 : <"bn128">
        %23 = cast.toindex %felt_const_23 : !felt.type<"bn128">
        array.write %nondet_0[%23] = %felt_const_0_25 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_1_26 = felt.const  1 : <"bn128">
        %felt_const_0_27 = felt.const  0 : <"bn128">
        %24 = cast.toindex %felt_const_0_27 : !felt.type<"bn128">
        array.write %nondet_0[%24] = %felt_const_1_26 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_32898 = felt.const  32898 : <"bn128">
        %felt_const_1_28 = felt.const  1 : <"bn128">
        %25 = cast.toindex %felt_const_1_28 : !felt.type<"bn128">
        array.write %nondet_0[%25] = %felt_const_32898 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808714 = felt.const  9223372036854808714 : <"bn128">
        %felt_const_2_29 = felt.const  2 : <"bn128">
        %26 = cast.toindex %felt_const_2_29 : !felt.type<"bn128">
        array.write %nondet_0[%26] = %felt_const_9223372036854808714 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292224 = felt.const  9223372039002292224 : <"bn128">
        %felt_const_3_30 = felt.const  3 : <"bn128">
        %27 = cast.toindex %felt_const_3_30 : !felt.type<"bn128">
        array.write %nondet_0[%27] = %felt_const_9223372039002292224 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_32907 = felt.const  32907 : <"bn128">
        %felt_const_4_31 = felt.const  4 : <"bn128">
        %28 = cast.toindex %felt_const_4_31 : !felt.type<"bn128">
        array.write %nondet_0[%28] = %felt_const_32907 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147483649 = felt.const  2147483649 : <"bn128">
        %felt_const_5_32 = felt.const  5 : <"bn128">
        %29 = cast.toindex %felt_const_5_32 : !felt.type<"bn128">
        array.write %nondet_0[%29] = %felt_const_2147483649 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292353 = felt.const  9223372039002292353 : <"bn128">
        %felt_const_6_33 = felt.const  6 : <"bn128">
        %30 = cast.toindex %felt_const_6_33 : !felt.type<"bn128">
        array.write %nondet_0[%30] = %felt_const_9223372039002292353 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808585 = felt.const  9223372036854808585 : <"bn128">
        %felt_const_7_34 = felt.const  7 : <"bn128">
        %31 = cast.toindex %felt_const_7_34 : !felt.type<"bn128">
        array.write %nondet_0[%31] = %felt_const_9223372036854808585 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_138 = felt.const  138 : <"bn128">
        %felt_const_8_35 = felt.const  8 : <"bn128">
        %32 = cast.toindex %felt_const_8_35 : !felt.type<"bn128">
        array.write %nondet_0[%32] = %felt_const_138 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_136 = felt.const  136 : <"bn128">
        %felt_const_9_36 = felt.const  9 : <"bn128">
        %33 = cast.toindex %felt_const_9_36 : !felt.type<"bn128">
        array.write %nondet_0[%33] = %felt_const_136 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147516425 = felt.const  2147516425 : <"bn128">
        %felt_const_10_37 = felt.const  10 : <"bn128">
        %34 = cast.toindex %felt_const_10_37 : !felt.type<"bn128">
        array.write %nondet_0[%34] = %felt_const_2147516425 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147483658 = felt.const  2147483658 : <"bn128">
        %felt_const_11_38 = felt.const  11 : <"bn128">
        %35 = cast.toindex %felt_const_11_38 : !felt.type<"bn128">
        array.write %nondet_0[%35] = %felt_const_2147483658 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147516555 = felt.const  2147516555 : <"bn128">
        %felt_const_12_39 = felt.const  12 : <"bn128">
        %36 = cast.toindex %felt_const_12_39 : !felt.type<"bn128">
        array.write %nondet_0[%36] = %felt_const_2147516555 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854775947 = felt.const  9223372036854775947 : <"bn128">
        %felt_const_13_40 = felt.const  13 : <"bn128">
        %37 = cast.toindex %felt_const_13_40 : !felt.type<"bn128">
        array.write %nondet_0[%37] = %felt_const_9223372036854775947 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808713 = felt.const  9223372036854808713 : <"bn128">
        %felt_const_14_41 = felt.const  14 : <"bn128">
        %38 = cast.toindex %felt_const_14_41 : !felt.type<"bn128">
        array.write %nondet_0[%38] = %felt_const_9223372036854808713 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808579 = felt.const  9223372036854808579 : <"bn128">
        %felt_const_15_42 = felt.const  15 : <"bn128">
        %39 = cast.toindex %felt_const_15_42 : !felt.type<"bn128">
        array.write %nondet_0[%39] = %felt_const_9223372036854808579 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808578 = felt.const  9223372036854808578 : <"bn128">
        %felt_const_16_43 = felt.const  16 : <"bn128">
        %40 = cast.toindex %felt_const_16_43 : !felt.type<"bn128">
        array.write %nondet_0[%40] = %felt_const_9223372036854808578 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854775936 = felt.const  9223372036854775936 : <"bn128">
        %felt_const_17_44 = felt.const  17 : <"bn128">
        %41 = cast.toindex %felt_const_17_44 : !felt.type<"bn128">
        array.write %nondet_0[%41] = %felt_const_9223372036854775936 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_32778 = felt.const  32778 : <"bn128">
        %felt_const_18_45 = felt.const  18 : <"bn128">
        %42 = cast.toindex %felt_const_18_45 : !felt.type<"bn128">
        array.write %nondet_0[%42] = %felt_const_32778 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002259466 = felt.const  9223372039002259466 : <"bn128">
        %felt_const_19_46 = felt.const  19 : <"bn128">
        %43 = cast.toindex %felt_const_19_46 : !felt.type<"bn128">
        array.write %nondet_0[%43] = %felt_const_9223372039002259466 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292353_47 = felt.const  9223372039002292353 : <"bn128">
        %felt_const_20_48 = felt.const  20 : <"bn128">
        %44 = cast.toindex %felt_const_20_48 : !felt.type<"bn128">
        array.write %nondet_0[%44] = %felt_const_9223372039002292353_47 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808704 = felt.const  9223372036854808704 : <"bn128">
        %felt_const_21_49 = felt.const  21 : <"bn128">
        %45 = cast.toindex %felt_const_21_49 : !felt.type<"bn128">
        array.write %nondet_0[%45] = %felt_const_9223372036854808704 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147483649_50 = felt.const  2147483649 : <"bn128">
        %felt_const_22_51 = felt.const  22 : <"bn128">
        %46 = cast.toindex %felt_const_22_51 : !felt.type<"bn128">
        array.write %nondet_0[%46] = %felt_const_2147483649_50 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292232 = felt.const  9223372039002292232 : <"bn128">
        %felt_const_23_52 = felt.const  23 : <"bn128">
        %47 = cast.toindex %felt_const_23_52 : !felt.type<"bn128">
        array.write %nondet_0[%47] = %felt_const_9223372039002292232 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_53 = felt.const  0 : <"bn128">
        %48 = scf.while (%arg0 = %felt_const_0_53) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64 = felt.const  64 : <"bn128">
          %49 = bool.cmp lt(%arg0, %felt_const_64) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%49) %arg0 : !felt.type<"bn128">
        } do {
        ^bb0(%arg0: !felt.type<"bn128">):
          %felt_const_9223372039002292224_54 = felt.const  9223372039002292224 : <"bn128">
          %49 = felt.shr %felt_const_9223372039002292224_54, %arg0 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_55 = felt.const  1 : <"bn128">
          %50 = felt.bit_and %49, %felt_const_1_55 : !felt.type<"bn128">, !felt.type<"bn128">
          %51 = cast.toindex %arg0 : !felt.type<"bn128">
          array.write %nondet[%51] = %50 : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1_56 = felt.const  1 : <"bn128">
          %52 = felt.add %arg0, %felt_const_1_56 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %52 : !felt.type<"bn128">
        }
        struct.writem %self[@out] = %nondet : <@RC_0::@RC_0<[]>>, !array.type<64 x !felt.type<"bn128">>
        function.return %self : !struct.type<@RC_0::@RC_0<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@RC_0::@RC_0<[]>>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@RC_0::@RC_0<[]>>, !array.type<64 x !felt.type<"bn128">>
        %felt_const_3 = felt.const  3 : <"bn128">
        %nondet = llzk.nondet : !array.type<24 x !felt.type<"bn128">>
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %1 = cast.toindex %felt_const_0_0 : !felt.type<"bn128">
        array.write %nondet[%1] = %felt_const_0 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %felt_const_1 = felt.const  1 : <"bn128">
        %2 = cast.toindex %felt_const_1 : !felt.type<"bn128">
        array.write %nondet[%2] = %felt_const_0_1 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %felt_const_2 = felt.const  2 : <"bn128">
        %3 = cast.toindex %felt_const_2 : !felt.type<"bn128">
        array.write %nondet[%3] = %felt_const_0_2 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_3 = felt.const  0 : <"bn128">
        %felt_const_3_4 = felt.const  3 : <"bn128">
        %4 = cast.toindex %felt_const_3_4 : !felt.type<"bn128">
        array.write %nondet[%4] = %felt_const_0_3 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_5 = felt.const  0 : <"bn128">
        %felt_const_4 = felt.const  4 : <"bn128">
        %5 = cast.toindex %felt_const_4 : !felt.type<"bn128">
        array.write %nondet[%5] = %felt_const_0_5 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_6 = felt.const  0 : <"bn128">
        %felt_const_5 = felt.const  5 : <"bn128">
        %6 = cast.toindex %felt_const_5 : !felt.type<"bn128">
        array.write %nondet[%6] = %felt_const_0_6 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_7 = felt.const  0 : <"bn128">
        %felt_const_6 = felt.const  6 : <"bn128">
        %7 = cast.toindex %felt_const_6 : !felt.type<"bn128">
        array.write %nondet[%7] = %felt_const_0_7 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_8 = felt.const  0 : <"bn128">
        %felt_const_7 = felt.const  7 : <"bn128">
        %8 = cast.toindex %felt_const_7 : !felt.type<"bn128">
        array.write %nondet[%8] = %felt_const_0_8 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_9 = felt.const  0 : <"bn128">
        %felt_const_8 = felt.const  8 : <"bn128">
        %9 = cast.toindex %felt_const_8 : !felt.type<"bn128">
        array.write %nondet[%9] = %felt_const_0_9 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_10 = felt.const  0 : <"bn128">
        %felt_const_9 = felt.const  9 : <"bn128">
        %10 = cast.toindex %felt_const_9 : !felt.type<"bn128">
        array.write %nondet[%10] = %felt_const_0_10 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_11 = felt.const  0 : <"bn128">
        %felt_const_10 = felt.const  10 : <"bn128">
        %11 = cast.toindex %felt_const_10 : !felt.type<"bn128">
        array.write %nondet[%11] = %felt_const_0_11 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_12 = felt.const  0 : <"bn128">
        %felt_const_11 = felt.const  11 : <"bn128">
        %12 = cast.toindex %felt_const_11 : !felt.type<"bn128">
        array.write %nondet[%12] = %felt_const_0_12 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_13 = felt.const  0 : <"bn128">
        %felt_const_12 = felt.const  12 : <"bn128">
        %13 = cast.toindex %felt_const_12 : !felt.type<"bn128">
        array.write %nondet[%13] = %felt_const_0_13 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_14 = felt.const  0 : <"bn128">
        %felt_const_13 = felt.const  13 : <"bn128">
        %14 = cast.toindex %felt_const_13 : !felt.type<"bn128">
        array.write %nondet[%14] = %felt_const_0_14 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_15 = felt.const  0 : <"bn128">
        %felt_const_14 = felt.const  14 : <"bn128">
        %15 = cast.toindex %felt_const_14 : !felt.type<"bn128">
        array.write %nondet[%15] = %felt_const_0_15 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_16 = felt.const  0 : <"bn128">
        %felt_const_15 = felt.const  15 : <"bn128">
        %16 = cast.toindex %felt_const_15 : !felt.type<"bn128">
        array.write %nondet[%16] = %felt_const_0_16 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_17 = felt.const  0 : <"bn128">
        %felt_const_16 = felt.const  16 : <"bn128">
        %17 = cast.toindex %felt_const_16 : !felt.type<"bn128">
        array.write %nondet[%17] = %felt_const_0_17 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_18 = felt.const  0 : <"bn128">
        %felt_const_17 = felt.const  17 : <"bn128">
        %18 = cast.toindex %felt_const_17 : !felt.type<"bn128">
        array.write %nondet[%18] = %felt_const_0_18 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_19 = felt.const  0 : <"bn128">
        %felt_const_18 = felt.const  18 : <"bn128">
        %19 = cast.toindex %felt_const_18 : !felt.type<"bn128">
        array.write %nondet[%19] = %felt_const_0_19 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_20 = felt.const  0 : <"bn128">
        %felt_const_19 = felt.const  19 : <"bn128">
        %20 = cast.toindex %felt_const_19 : !felt.type<"bn128">
        array.write %nondet[%20] = %felt_const_0_20 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_21 = felt.const  0 : <"bn128">
        %felt_const_20 = felt.const  20 : <"bn128">
        %21 = cast.toindex %felt_const_20 : !felt.type<"bn128">
        array.write %nondet[%21] = %felt_const_0_21 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_22 = felt.const  0 : <"bn128">
        %felt_const_21 = felt.const  21 : <"bn128">
        %22 = cast.toindex %felt_const_21 : !felt.type<"bn128">
        array.write %nondet[%22] = %felt_const_0_22 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_23 = felt.const  0 : <"bn128">
        %felt_const_22 = felt.const  22 : <"bn128">
        %23 = cast.toindex %felt_const_22 : !felt.type<"bn128">
        array.write %nondet[%23] = %felt_const_0_23 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_24 = felt.const  0 : <"bn128">
        %felt_const_23 = felt.const  23 : <"bn128">
        %24 = cast.toindex %felt_const_23 : !felt.type<"bn128">
        array.write %nondet[%24] = %felt_const_0_24 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_1_25 = felt.const  1 : <"bn128">
        %felt_const_0_26 = felt.const  0 : <"bn128">
        %25 = cast.toindex %felt_const_0_26 : !felt.type<"bn128">
        array.write %nondet[%25] = %felt_const_1_25 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_32898 = felt.const  32898 : <"bn128">
        %felt_const_1_27 = felt.const  1 : <"bn128">
        %26 = cast.toindex %felt_const_1_27 : !felt.type<"bn128">
        array.write %nondet[%26] = %felt_const_32898 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808714 = felt.const  9223372036854808714 : <"bn128">
        %felt_const_2_28 = felt.const  2 : <"bn128">
        %27 = cast.toindex %felt_const_2_28 : !felt.type<"bn128">
        array.write %nondet[%27] = %felt_const_9223372036854808714 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292224 = felt.const  9223372039002292224 : <"bn128">
        %felt_const_3_29 = felt.const  3 : <"bn128">
        %28 = cast.toindex %felt_const_3_29 : !felt.type<"bn128">
        array.write %nondet[%28] = %felt_const_9223372039002292224 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_32907 = felt.const  32907 : <"bn128">
        %felt_const_4_30 = felt.const  4 : <"bn128">
        %29 = cast.toindex %felt_const_4_30 : !felt.type<"bn128">
        array.write %nondet[%29] = %felt_const_32907 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147483649 = felt.const  2147483649 : <"bn128">
        %felt_const_5_31 = felt.const  5 : <"bn128">
        %30 = cast.toindex %felt_const_5_31 : !felt.type<"bn128">
        array.write %nondet[%30] = %felt_const_2147483649 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292353 = felt.const  9223372039002292353 : <"bn128">
        %felt_const_6_32 = felt.const  6 : <"bn128">
        %31 = cast.toindex %felt_const_6_32 : !felt.type<"bn128">
        array.write %nondet[%31] = %felt_const_9223372039002292353 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808585 = felt.const  9223372036854808585 : <"bn128">
        %felt_const_7_33 = felt.const  7 : <"bn128">
        %32 = cast.toindex %felt_const_7_33 : !felt.type<"bn128">
        array.write %nondet[%32] = %felt_const_9223372036854808585 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_138 = felt.const  138 : <"bn128">
        %felt_const_8_34 = felt.const  8 : <"bn128">
        %33 = cast.toindex %felt_const_8_34 : !felt.type<"bn128">
        array.write %nondet[%33] = %felt_const_138 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_136 = felt.const  136 : <"bn128">
        %felt_const_9_35 = felt.const  9 : <"bn128">
        %34 = cast.toindex %felt_const_9_35 : !felt.type<"bn128">
        array.write %nondet[%34] = %felt_const_136 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147516425 = felt.const  2147516425 : <"bn128">
        %felt_const_10_36 = felt.const  10 : <"bn128">
        %35 = cast.toindex %felt_const_10_36 : !felt.type<"bn128">
        array.write %nondet[%35] = %felt_const_2147516425 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147483658 = felt.const  2147483658 : <"bn128">
        %felt_const_11_37 = felt.const  11 : <"bn128">
        %36 = cast.toindex %felt_const_11_37 : !felt.type<"bn128">
        array.write %nondet[%36] = %felt_const_2147483658 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147516555 = felt.const  2147516555 : <"bn128">
        %felt_const_12_38 = felt.const  12 : <"bn128">
        %37 = cast.toindex %felt_const_12_38 : !felt.type<"bn128">
        array.write %nondet[%37] = %felt_const_2147516555 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854775947 = felt.const  9223372036854775947 : <"bn128">
        %felt_const_13_39 = felt.const  13 : <"bn128">
        %38 = cast.toindex %felt_const_13_39 : !felt.type<"bn128">
        array.write %nondet[%38] = %felt_const_9223372036854775947 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808713 = felt.const  9223372036854808713 : <"bn128">
        %felt_const_14_40 = felt.const  14 : <"bn128">
        %39 = cast.toindex %felt_const_14_40 : !felt.type<"bn128">
        array.write %nondet[%39] = %felt_const_9223372036854808713 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808579 = felt.const  9223372036854808579 : <"bn128">
        %felt_const_15_41 = felt.const  15 : <"bn128">
        %40 = cast.toindex %felt_const_15_41 : !felt.type<"bn128">
        array.write %nondet[%40] = %felt_const_9223372036854808579 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808578 = felt.const  9223372036854808578 : <"bn128">
        %felt_const_16_42 = felt.const  16 : <"bn128">
        %41 = cast.toindex %felt_const_16_42 : !felt.type<"bn128">
        array.write %nondet[%41] = %felt_const_9223372036854808578 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854775936 = felt.const  9223372036854775936 : <"bn128">
        %felt_const_17_43 = felt.const  17 : <"bn128">
        %42 = cast.toindex %felt_const_17_43 : !felt.type<"bn128">
        array.write %nondet[%42] = %felt_const_9223372036854775936 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_32778 = felt.const  32778 : <"bn128">
        %felt_const_18_44 = felt.const  18 : <"bn128">
        %43 = cast.toindex %felt_const_18_44 : !felt.type<"bn128">
        array.write %nondet[%43] = %felt_const_32778 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002259466 = felt.const  9223372039002259466 : <"bn128">
        %felt_const_19_45 = felt.const  19 : <"bn128">
        %44 = cast.toindex %felt_const_19_45 : !felt.type<"bn128">
        array.write %nondet[%44] = %felt_const_9223372039002259466 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292353_46 = felt.const  9223372039002292353 : <"bn128">
        %felt_const_20_47 = felt.const  20 : <"bn128">
        %45 = cast.toindex %felt_const_20_47 : !felt.type<"bn128">
        array.write %nondet[%45] = %felt_const_9223372039002292353_46 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372036854808704 = felt.const  9223372036854808704 : <"bn128">
        %felt_const_21_48 = felt.const  21 : <"bn128">
        %46 = cast.toindex %felt_const_21_48 : !felt.type<"bn128">
        array.write %nondet[%46] = %felt_const_9223372036854808704 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_2147483649_49 = felt.const  2147483649 : <"bn128">
        %felt_const_22_50 = felt.const  22 : <"bn128">
        %47 = cast.toindex %felt_const_22_50 : !felt.type<"bn128">
        array.write %nondet[%47] = %felt_const_2147483649_49 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_9223372039002292232 = felt.const  9223372039002292232 : <"bn128">
        %felt_const_23_51 = felt.const  23 : <"bn128">
        %48 = cast.toindex %felt_const_23_51 : !felt.type<"bn128">
        array.write %nondet[%48] = %felt_const_9223372039002292232 : <24 x !felt.type<"bn128">>, !felt.type<"bn128">
        %felt_const_0_52 = felt.const  0 : <"bn128">
        %49 = scf.while (%arg1 = %felt_const_0_52) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64 = felt.const  64 : <"bn128">
          %50 = bool.cmp lt(%arg1, %felt_const_64) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%50) %arg1 : !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">):
          %felt_const_9223372039002292224_53 = felt.const  9223372039002292224 : <"bn128">
          %50 = felt.shr %felt_const_9223372039002292224_53, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_54 = felt.const  1 : <"bn128">
          %51 = felt.bit_and %50, %felt_const_1_54 : !felt.type<"bn128">, !felt.type<"bn128">
          %52 = cast.toindex %arg1 : !felt.type<"bn128">
          %53 = array.read %0[%52] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %53, %51 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1_55 = felt.const  1 : <"bn128">
          %54 = felt.add %arg1, %felt_const_1_55 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %54 : !felt.type<"bn128">
        }
        function.return
      }
    }
  }
  poly.template @XOR_1 {
    struct.def @XOR_1 {
      struct.member @out : !felt.type<"bn128"> {llzk.pub}
      function.def @compute(%arg0: !felt.type<"bn128">, %arg1: !felt.type<"bn128">) -> !struct.type<@XOR_1::@XOR_1<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@XOR_1::@XOR_1<[]>>
        %0 = felt.add %arg0, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_2 = felt.const  2 : <"bn128">
        %1 = felt.mul %felt_const_2, %arg0 : !felt.type<"bn128">, !felt.type<"bn128">
        %2 = felt.mul %1, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
        %3 = felt.sub %0, %2 : !felt.type<"bn128">, !felt.type<"bn128">
        struct.writem %self[@out] = %3 : <@XOR_1::@XOR_1<[]>>, !felt.type<"bn128">
        function.return %self : !struct.type<@XOR_1::@XOR_1<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@XOR_1::@XOR_1<[]>>, %arg1: !felt.type<"bn128">, %arg2: !felt.type<"bn128">) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@XOR_1::@XOR_1<[]>>, !felt.type<"bn128">
        %1 = felt.add %arg1, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
        %felt_const_2 = felt.const  2 : <"bn128">
        %2 = felt.mul %felt_const_2, %arg1 : !felt.type<"bn128">, !felt.type<"bn128">
        %3 = felt.mul %2, %arg2 : !felt.type<"bn128">, !felt.type<"bn128">
        %4 = felt.sub %1, %3 : !felt.type<"bn128">, !felt.type<"bn128">
        constrain.eq %0, %4 : !felt.type<"bn128">, !felt.type<"bn128">
        function.return
      }
    }
  }
  poly.template @XorArray_2 {
    struct.def @XorArray_2 {
      struct.member @out : !array.type<64 x !felt.type<"bn128">> {llzk.pub}
      struct.member @aux : !array.type<64 x !struct.type<@XOR_1::@XOR_1<[]>>>
      struct.member @aux$inputs : !array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>
      function.def @compute(%arg0: !array.type<64 x !felt.type<"bn128">>, %arg1: !array.type<64 x !felt.type<"bn128">>) -> !struct.type<@XorArray_2::@XorArray_2<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@XorArray_2::@XorArray_2<[]>>
        %nondet = llzk.nondet : !array.type<64 x !felt.type<"bn128">>
        %array = array.new  : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>
        %array_0 = array.new  : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>
        %felt_const_64 = felt.const  64 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %0:2 = scf.while (%arg2 = %array_0, %arg3 = %felt_const_0_1) : (!array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !felt.type<"bn128">) -> (!array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !felt.type<"bn128">) {
          %felt_const_64_4 = felt.const  64 : <"bn128">
          %2 = bool.cmp lt(%arg3, %felt_const_64_4) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%2) %arg2, %arg3 : !array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, %arg3: !felt.type<"bn128">):
          %2 = cast.toindex %arg3 : !felt.type<"bn128">
          %3 = array.read %arg0[%2] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %4 = cast.toindex %arg3 : !felt.type<"bn128">
          %5 = array.read %arg2[%4] : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          pod.write %5[@a] = %3 : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
          %6 = cast.toindex %arg3 : !felt.type<"bn128">
          array.write %arg2[%6] = %5 : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          %7 = cast.toindex %arg3 : !felt.type<"bn128">
          %8 = array.read %array[%7] : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>
          %9 = pod.read %8[@count] : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, index
          %c1_4 = arith.constant 1 : index
          %10 = arith.subi %9, %c1_4 : index
          pod.write %8[@count] = %10 : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, index
          %c0_5 = arith.constant 0 : index
          %11 = arith.cmpi eq, %10, %c0_5 : index
          scf.if %11 {
            %23 = pod.read %8[@params] : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %24 = pod.read %5[@a] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
            %25 = pod.read %5[@b] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
            %26 = function.call @XOR_1::@XOR_1::@compute(%24, %25) : (!felt.type<"bn128">, !felt.type<"bn128">) -> !struct.type<@XOR_1::@XOR_1<[]>>
            pod.write %8[@comp] = %26 : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@XOR_1::@XOR_1<[]>>
            %27 = cast.toindex %arg3 : !felt.type<"bn128">
            array.write %array[%27] = %8 : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>
          }
          %12 = cast.toindex %arg3 : !felt.type<"bn128">
          %13 = array.read %arg1[%12] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %14 = cast.toindex %arg3 : !felt.type<"bn128">
          %15 = array.read %arg2[%14] : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          pod.write %15[@b] = %13 : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
          %16 = cast.toindex %arg3 : !felt.type<"bn128">
          array.write %arg2[%16] = %15 : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          %17 = cast.toindex %arg3 : !felt.type<"bn128">
          %18 = array.read %array[%17] : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>
          %19 = pod.read %18[@count] : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, index
          %c1_6 = arith.constant 1 : index
          %20 = arith.subi %19, %c1_6 : index
          pod.write %18[@count] = %20 : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, index
          %c0_7 = arith.constant 0 : index
          %21 = arith.cmpi eq, %20, %c0_7 : index
          scf.if %21 {
            %23 = pod.read %18[@params] : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %24 = pod.read %15[@a] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
            %25 = pod.read %15[@b] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
            %26 = function.call @XOR_1::@XOR_1::@compute(%24, %25) : (!felt.type<"bn128">, !felt.type<"bn128">) -> !struct.type<@XOR_1::@XOR_1<[]>>
            pod.write %18[@comp] = %26 : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@XOR_1::@XOR_1<[]>>
            %27 = cast.toindex %arg3 : !felt.type<"bn128">
            array.write %array[%27] = %18 : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>
          }
          %felt_const_1 = felt.const  1 : <"bn128">
          %22 = felt.add %arg3, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %arg2, %22 : !array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !felt.type<"bn128">
        }
        %felt_const_0_2 = felt.const  0 : <"bn128">
        %1 = scf.while (%arg2 = %felt_const_0_2) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64_4 = felt.const  64 : <"bn128">
          %2 = bool.cmp lt(%arg2, %felt_const_64_4) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%2) %arg2 : !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">):
          %2 = cast.toindex %arg2 : !felt.type<"bn128">
          %3 = array.read %array[%2] : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>
          %4 = pod.read %3[@comp] : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@XOR_1::@XOR_1<[]>>
          %5 = struct.readm %4[@out] : <@XOR_1::@XOR_1<[]>>, !felt.type<"bn128">
          %6 = cast.toindex %arg2 : !felt.type<"bn128">
          array.write %nondet[%6] = %5 : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %7 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %7 : !felt.type<"bn128">
        }
        struct.writem %self[@aux$inputs] = %0#0 : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>
        %array_3 = array.new  : <64 x !struct.type<@XOR_1::@XOR_1<[]>>>
        %c64 = arith.constant 64 : index
        %c0 = arith.constant 0 : index
        %c1 = arith.constant 1 : index
        scf.for %arg2 = %c0 to %c64 step %c1 {
          %2 = array.read %array[%arg2] : <64 x !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>>, !pod.type<[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>
          %3 = pod.read %2[@comp] : <[@count: index, @comp: !struct.type<@XOR_1::@XOR_1<[]>>, @params: !pod.type<[]>]>, !struct.type<@XOR_1::@XOR_1<[]>>
          array.write %array_3[%arg2] = %3 : <64 x !struct.type<@XOR_1::@XOR_1<[]>>>, !struct.type<@XOR_1::@XOR_1<[]>>
        }
        struct.writem %self[@aux] = %array_3 : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !struct.type<@XOR_1::@XOR_1<[]>>>
        struct.writem %self[@out] = %nondet : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !felt.type<"bn128">>
        function.return %self : !struct.type<@XorArray_2::@XorArray_2<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@XorArray_2::@XorArray_2<[]>>, %arg1: !array.type<64 x !felt.type<"bn128">>, %arg2: !array.type<64 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !felt.type<"bn128">>
        %1 = struct.readm %arg0[@aux] : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !struct.type<@XOR_1::@XOR_1<[]>>>
        %2 = struct.readm %arg0[@aux$inputs] : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>
        %felt_const_64 = felt.const  64 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %3 = scf.while (%arg3 = %felt_const_0_0) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64_2 = felt.const  64 : <"bn128">
          %5 = bool.cmp lt(%arg3, %felt_const_64_2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%5) %arg3 : !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">):
          %5 = cast.toindex %arg3 : !felt.type<"bn128">
          %6 = array.read %arg1[%5] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %7 = cast.toindex %arg3 : !felt.type<"bn128">
          %8 = array.read %2[%7] : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          %9 = pod.read %8[@a] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
          constrain.eq %9, %6 : !felt.type<"bn128">, !felt.type<"bn128">
          %10 = cast.toindex %arg3 : !felt.type<"bn128">
          %11 = array.read %arg2[%10] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = cast.toindex %arg3 : !felt.type<"bn128">
          %13 = array.read %2[%12] : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          %14 = pod.read %13[@b] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
          constrain.eq %14, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %15 = felt.add %arg3, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %15 : !felt.type<"bn128">
        }
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %4 = scf.while (%arg3 = %felt_const_0_1) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64_2 = felt.const  64 : <"bn128">
          %5 = bool.cmp lt(%arg3, %felt_const_64_2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%5) %arg3 : !felt.type<"bn128">
        } do {
        ^bb0(%arg3: !felt.type<"bn128">):
          %5 = cast.toindex %arg3 : !felt.type<"bn128">
          %6 = array.read %1[%5] : <64 x !struct.type<@XOR_1::@XOR_1<[]>>>, !struct.type<@XOR_1::@XOR_1<[]>>
          %7 = struct.readm %6[@out] : <@XOR_1::@XOR_1<[]>>, !felt.type<"bn128">
          %8 = cast.toindex %arg3 : !felt.type<"bn128">
          %9 = array.read %0[%8] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %9, %7 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %10 = felt.add %arg3, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %10 : !felt.type<"bn128">
        }
        %c64 = arith.constant 64 : index
        %c0 = arith.constant 0 : index
        %c1 = arith.constant 1 : index
        scf.for %arg3 = %c0 to %c64 step %c1 {
          %5 = array.read %1[%arg3] : <64 x !struct.type<@XOR_1::@XOR_1<[]>>>, !struct.type<@XOR_1::@XOR_1<[]>>
          %6 = array.read %2[%arg3] : <64 x !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>>, !pod.type<[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>
          %7 = pod.read %6[@a] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
          %8 = pod.read %6[@b] : <[@a: !felt.type<"bn128">, @b: !felt.type<"bn128">]>, !felt.type<"bn128">
          function.call @XOR_1::@XOR_1::@constrain(%5, %7, %8) : (!struct.type<@XOR_1::@XOR_1<[]>>, !felt.type<"bn128">, !felt.type<"bn128">) -> ()
        }
        function.return
      }
    }
  }
  poly.template @Iota_3 {
    struct.def @Iota_3 {
      struct.member @out : !array.type<1600 x !felt.type<"bn128">> {llzk.pub}
      struct.member @rc : !struct.type<@RC_0::@RC_0<[]>>
      struct.member @rc$inputs : !pod.type<[]>
      struct.member @iota : !struct.type<@XorArray_2::@XorArray_2<[]>>
      struct.member @iota$inputs : !pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>
      function.def @compute(%arg0: !array.type<1600 x !felt.type<"bn128">>) -> !struct.type<@Iota_3::@Iota_3<[]>> attributes {function.allow_non_native_field_ops, function.allow_witness} {
        %self = struct.new : <@Iota_3::@Iota_3<[]>>
        %nondet = llzk.nondet : !array.type<1600 x !felt.type<"bn128">>
        %nondet_0 = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@RC_0::@RC_0<[]>>, @params: !pod.type<[]>]>
        %pod = pod.new : <[]>
        %nondet_1 = llzk.nondet : !pod.type<[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>
        %pod_2 = pod.new : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>
        %felt_const_3 = felt.const  3 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_3 = felt.const  0 : <"bn128">
        %0:2 = scf.while (%arg1 = %pod_2, %arg2 = %felt_const_0_3) : (!pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !felt.type<"bn128">) -> (!pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !felt.type<"bn128">) {
          %felt_const_64_5 = felt.const  64 : <"bn128">
          %5 = bool.cmp lt(%arg2, %felt_const_64_5) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%5) %arg1, %arg2 : !pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, %arg2: !felt.type<"bn128">):
          %5 = cast.toindex %arg2 : !felt.type<"bn128">
          %6 = array.read %arg0[%5] : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          %7 = pod.read %arg1[@a] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %8 = cast.toindex %arg2 : !felt.type<"bn128">
          array.write %7[%8] = %6 : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          pod.write %arg1[@a] = %7 : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %9 = pod.read %nondet_1[@count] : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, index
          %c1 = arith.constant 1 : index
          %10 = arith.subi %9, %c1 : index
          pod.write %nondet_1[@count] = %10 : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, index
          %c0 = arith.constant 0 : index
          %11 = arith.cmpi eq, %10, %c0 : index
          scf.if %11 {
            %22 = pod.read %nondet_1[@params] : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %23 = pod.read %arg1[@a] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
            %24 = pod.read %arg1[@b] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
            %25 = function.call @XorArray_2::@XorArray_2::@compute(%23, %24) : (!array.type<64 x !felt.type<"bn128">>, !array.type<64 x !felt.type<"bn128">>) -> !struct.type<@XorArray_2::@XorArray_2<[]>>
            pod.write %nondet_1[@comp] = %25 : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@XorArray_2::@XorArray_2<[]>>
          }
          %12 = pod.read %nondet_0[@comp] : <[@count: index, @comp: !struct.type<@RC_0::@RC_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@RC_0::@RC_0<[]>>
          %13 = struct.readm %12[@out] : <@RC_0::@RC_0<[]>>, !array.type<64 x !felt.type<"bn128">>
          %14 = cast.toindex %arg2 : !felt.type<"bn128">
          %15 = array.read %13[%14] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %16 = pod.read %arg1[@b] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %17 = cast.toindex %arg2 : !felt.type<"bn128">
          array.write %16[%17] = %15 : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          pod.write %arg1[@b] = %16 : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %18 = pod.read %nondet_1[@count] : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, index
          %c1_5 = arith.constant 1 : index
          %19 = arith.subi %18, %c1_5 : index
          pod.write %nondet_1[@count] = %19 : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, index
          %c0_6 = arith.constant 0 : index
          %20 = arith.cmpi eq, %19, %c0_6 : index
          scf.if %20 {
            %22 = pod.read %nondet_1[@params] : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, !pod.type<[]>
            %23 = pod.read %arg1[@a] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
            %24 = pod.read %arg1[@b] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
            %25 = function.call @XorArray_2::@XorArray_2::@compute(%23, %24) : (!array.type<64 x !felt.type<"bn128">>, !array.type<64 x !felt.type<"bn128">>) -> !struct.type<@XorArray_2::@XorArray_2<[]>>
            pod.write %nondet_1[@comp] = %25 : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@XorArray_2::@XorArray_2<[]>>
          }
          %felt_const_1 = felt.const  1 : <"bn128">
          %21 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %arg1, %21 : !pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !felt.type<"bn128">
        }
        %felt_const_0_4 = felt.const  0 : <"bn128">
        %1 = scf.while (%arg1 = %felt_const_0_4) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64_5 = felt.const  64 : <"bn128">
          %5 = bool.cmp lt(%arg1, %felt_const_64_5) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%5) %arg1 : !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">):
          %5 = pod.read %nondet_1[@comp] : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@XorArray_2::@XorArray_2<[]>>
          %6 = struct.readm %5[@out] : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !felt.type<"bn128">>
          %7 = cast.toindex %arg1 : !felt.type<"bn128">
          %8 = array.read %6[%7] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %9 = cast.toindex %arg1 : !felt.type<"bn128">
          array.write %nondet[%9] = %8 : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %10 = felt.add %arg1, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %10 : !felt.type<"bn128">
        }
        %felt_const_64 = felt.const  64 : <"bn128">
        %2 = scf.while (%arg1 = %felt_const_64) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_1600 = felt.const  1600 : <"bn128">
          %5 = bool.cmp lt(%arg1, %felt_const_1600) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%5) %arg1 : !felt.type<"bn128">
        } do {
        ^bb0(%arg1: !felt.type<"bn128">):
          %5 = cast.toindex %arg1 : !felt.type<"bn128">
          %6 = array.read %arg0[%5] : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          %7 = cast.toindex %arg1 : !felt.type<"bn128">
          array.write %nondet[%7] = %6 : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %8 = felt.add %arg1, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %8 : !felt.type<"bn128">
        }
        struct.writem %self[@rc$inputs] = %pod : <@Iota_3::@Iota_3<[]>>, !pod.type<[]>
        %3 = pod.read %nondet_0[@comp] : <[@count: index, @comp: !struct.type<@RC_0::@RC_0<[]>>, @params: !pod.type<[]>]>, !struct.type<@RC_0::@RC_0<[]>>
        struct.writem %self[@rc] = %3 : <@Iota_3::@Iota_3<[]>>, !struct.type<@RC_0::@RC_0<[]>>
        struct.writem %self[@iota$inputs] = %0#0 : <@Iota_3::@Iota_3<[]>>, !pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>
        %4 = pod.read %nondet_1[@comp] : <[@count: index, @comp: !struct.type<@XorArray_2::@XorArray_2<[]>>, @params: !pod.type<[]>]>, !struct.type<@XorArray_2::@XorArray_2<[]>>
        struct.writem %self[@iota] = %4 : <@Iota_3::@Iota_3<[]>>, !struct.type<@XorArray_2::@XorArray_2<[]>>
        struct.writem %self[@out] = %nondet : <@Iota_3::@Iota_3<[]>>, !array.type<1600 x !felt.type<"bn128">>
        function.return %self : !struct.type<@Iota_3::@Iota_3<[]>>
      }
      function.def @constrain(%arg0: !struct.type<@Iota_3::@Iota_3<[]>>, %arg1: !array.type<1600 x !felt.type<"bn128">>) attributes {function.allow_constraint, function.allow_non_native_field_ops} {
        %0 = struct.readm %arg0[@out] : <@Iota_3::@Iota_3<[]>>, !array.type<1600 x !felt.type<"bn128">>
        %1 = struct.readm %arg0[@rc] : <@Iota_3::@Iota_3<[]>>, !struct.type<@RC_0::@RC_0<[]>>
        %2 = struct.readm %arg0[@rc$inputs] : <@Iota_3::@Iota_3<[]>>, !pod.type<[]>
        %3 = struct.readm %arg0[@iota] : <@Iota_3::@Iota_3<[]>>, !struct.type<@XorArray_2::@XorArray_2<[]>>
        %4 = struct.readm %arg0[@iota$inputs] : <@Iota_3::@Iota_3<[]>>, !pod.type<[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>
        %felt_const_3 = felt.const  3 : <"bn128">
        %felt_const_0 = felt.const  0 : <"bn128">
        %felt_const_0_0 = felt.const  0 : <"bn128">
        %5 = scf.while (%arg2 = %felt_const_0_0) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64_2 = felt.const  64 : <"bn128">
          %10 = bool.cmp lt(%arg2, %felt_const_64_2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%10) %arg2 : !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">):
          %10 = cast.toindex %arg2 : !felt.type<"bn128">
          %11 = array.read %arg1[%10] : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = pod.read %4[@a] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %13 = cast.toindex %arg2 : !felt.type<"bn128">
          %14 = array.read %12[%13] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %14, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %15 = struct.readm %1[@out] : <@RC_0::@RC_0<[]>>, !array.type<64 x !felt.type<"bn128">>
          %16 = cast.toindex %arg2 : !felt.type<"bn128">
          %17 = array.read %15[%16] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %18 = pod.read %4[@b] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
          %19 = cast.toindex %arg2 : !felt.type<"bn128">
          %20 = array.read %18[%19] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %20, %17 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %21 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %21 : !felt.type<"bn128">
        }
        %felt_const_0_1 = felt.const  0 : <"bn128">
        %6 = scf.while (%arg2 = %felt_const_0_1) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_64_2 = felt.const  64 : <"bn128">
          %10 = bool.cmp lt(%arg2, %felt_const_64_2) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%10) %arg2 : !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">):
          %10 = struct.readm %3[@out] : <@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !felt.type<"bn128">>
          %11 = cast.toindex %arg2 : !felt.type<"bn128">
          %12 = array.read %10[%11] : <64 x !felt.type<"bn128">>, !felt.type<"bn128">
          %13 = cast.toindex %arg2 : !felt.type<"bn128">
          %14 = array.read %0[%13] : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %14, %12 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %15 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %15 : !felt.type<"bn128">
        }
        %felt_const_64 = felt.const  64 : <"bn128">
        %7 = scf.while (%arg2 = %felt_const_64) : (!felt.type<"bn128">) -> !felt.type<"bn128"> {
          %felt_const_1600 = felt.const  1600 : <"bn128">
          %10 = bool.cmp lt(%arg2, %felt_const_1600) : !felt.type<"bn128">, !felt.type<"bn128">
          scf.condition(%10) %arg2 : !felt.type<"bn128">
        } do {
        ^bb0(%arg2: !felt.type<"bn128">):
          %10 = cast.toindex %arg2 : !felt.type<"bn128">
          %11 = array.read %arg1[%10] : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          %12 = cast.toindex %arg2 : !felt.type<"bn128">
          %13 = array.read %0[%12] : <1600 x !felt.type<"bn128">>, !felt.type<"bn128">
          constrain.eq %13, %11 : !felt.type<"bn128">, !felt.type<"bn128">
          %felt_const_1 = felt.const  1 : <"bn128">
          %14 = felt.add %arg2, %felt_const_1 : !felt.type<"bn128">, !felt.type<"bn128">
          scf.yield %14 : !felt.type<"bn128">
        }
        function.call @RC_0::@RC_0::@constrain(%1) : (!struct.type<@RC_0::@RC_0<[]>>) -> ()
        %8 = pod.read %4[@a] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
        %9 = pod.read %4[@b] : <[@a: !array.type<64 x !felt.type<"bn128">>, @b: !array.type<64 x !felt.type<"bn128">>]>, !array.type<64 x !felt.type<"bn128">>
        function.call @XorArray_2::@XorArray_2::@constrain(%3, %8, %9) : (!struct.type<@XorArray_2::@XorArray_2<[]>>, !array.type<64 x !felt.type<"bn128">>, !array.type<64 x !felt.type<"bn128">>) -> ()
        function.return
      }
    }
  }
}
