M3 Phase 1 measurement-harness validation against MontgomeryDouble M2 Nsight
============================================================================
Run on RTX 5090, llzk-to-shlo2 main @ 15967fa, open-zkx pin per
third_party/open_zkx/revision.bzl, BabyBear prime field. Warmups = 2,
iterations = 5 (median).

Per-stage definitions (CSV column "stage"):
  compile  - StableHLO MLIR -> HLO IR (host parse + lowering)
  jit      - HLO IR -> device-compiled program (CreateExecutable)
  kernel   - zkx ExecutionProfile.compute_time_ns / 1e6
  d2h      - (compute_and_transfer_time_ns - compute_time_ns) / 1e6;
             zkx does NOT populate compute_and_transfer_time_ns today, so
             d2h is reported as 0 across the board. Phase 3 Nsight will
             measure D2H directly.
  total    - host wall-clock around ExecuteWithExecutable, post-warmup median

Comparison vs docs/GPU_PROFILING.md (M2 Nsight, MontgomeryDouble):

  N           M2 kernel (us)   harness kernel (ms / equivalent us)
  ----------- ---------------- ------------------------------------
  1           11.9             0.310752 (= 310.8 us, ratio 26.1x)
  1024        21.8             0.320832 (= 320.8 us, ratio 14.7x)
  10000       22.9             0.327264 (= 327.3 us, ratio 14.3x)

Verdict: ±20% kernel-time tolerance NOT met. The qualitative shape of the
M2 narrative is preserved: kernel time stays roughly constant across N
(harness span 0.311 -> 0.327 ms = 1.05x for N: 1 -> 10000, vs M2's 11.9 -> 22.9
us = 1.92x). The absolute gap is consistent with `compute_time_ns`
measuring a CUDA event around the entire compute *section* (stream sync,
command-queue submission, inter-kernel barriers, per-kernel launch
overhead) while M2's Nsight numbers came from CUPTI events that observe
only the kernel-running window. The instrumentation difference is
documented in the M3 plan's risk register; absolute kernel comparisons
require Phase 3 Nsight, while cross-circuit and N-scaling comparisons are
valid with the harness.

Throughput sanity (gpu_zkx total / cpu_circom total at N=1024,
both medians of 3 iters per the M3 plan):
  gpu_zkx     1.72e6 wits/s
  cpu_circom  5.81e2 wits/s
  speedup     ~2954x at N=1024  (M2's narrative: ~1024x, gap is per-iter
  process-spawn overhead on cpu_circom — see "per-iteration process spawn"
  note below)

cpu_circom per-iteration process spawn:
  The circom-native witness binary takes one input.json per invocation; we
  fork/exec the binary N times sequentially, so the cpu_circom `total` row
  includes N × process-startup overhead (~few ms each on Linux). For small
  circuits like MontgomeryDouble this overhead dominates the actual witness
  compute, biasing the cpu_circom number UP and the GPU/CPU ratio HIGH.
  This is a property of the circom CLI surface, not a harness bug; report
  the ratio with this caveat. Larger circuits (AES-256, keccak rounds)
  amortize startup so the bias shrinks proportionally.

Decision: harness validated for relative measurements; absolute kernel-time
calibration deferred to Phase 3 Nsight per the M3 plan. No harness bug.

----------------------------------------------------------------------------
AES-256-encrypt — full grid measured (2026-04-26)
----------------------------------------------------------------------------
cpu_circom grid (CIRCOM_PATH=llzk-fork, LD_LIBRARY_PATH=/data/ryan/llvm-20.1.8/lib):

  N           total_ms (median)   throughput_wits_per_sec
  ----------- -------------------- -----------------------
  1           42.079744            23.764     (process-startup dominated)
  64          308.442368           207.494
  1024        4340.661504          235.909
  4096        17330.017280         236.353

Steady-state per-witness ≈ 4.24 ms once startup amortizes (N>=64).

gpu_zkx grid (RTX 5090, 32 GiB VRAM):

  N           total_ms (median)   throughput_wits_per_sec
  ----------- -------------------- -----------------------
  1           742.885861             1.346
  64          755.056408            84.762
  1024        920.778104          1112.103
  4096       1307.534836          3132.613

  N=65536, N=262144: capped (CUDA OOM — request 29.0 GiB / 116.0 GiB
  respectively; AES's intermediate-buffer footprint scales linearly with N).

GPU vs CPU at N=4096 steady-state: 3132.6 / 236.4 = 13.3x throughput.

Predecessor blockers and resolutions:
  1. `array.new` with pod-element type at function scope (PR #14, 3e1cf42):
     `ArrayNewPattern` was masked by an over-permissive dialect predicate;
     fix narrowed the predicate so the pattern fires and produces zero-init
     `stablehlo.constant`.
  2. felt → integer convert leaked the felt MLIR Value into integer-typed
     consumers (open-zkx ConvertField missed this branch); ClampIndex then
     emitted `arith.index_cast` on the felt and the verifier rejected.
     Fixed in open-zkx (codegen_utils.cc): mont source goes through
     `field.from_mont` first, then `field.bitcast` to integer storage,
     then `arith.trunci` / `arith.extui` to the target width.

----------------------------------------------------------------------------
Tier-2 keccak chips — full grid measured (2026-04-26)
----------------------------------------------------------------------------
9 keccak chips (chi, iota3, iota10, round0, round20, pad, rhopi, squeeze,
theta) measured on the {1, 64, 1024, 4096, 65536} N grid for both
backends; N=262144 measured for gpu_zkx where it fits.

  - cpu_circom × N=65536 × 5 iter: total wall 94 min across the 9 chips
    (round0 18 min, round20 18 min, others 6-12 min). The original
    linear-scaling projection of ~150 min over-counted because three
    chips (round0 +218%, iota10 +253%, round20 +10.5%) show super-linear
    cpu_circom amortization at N=65536 — startup overhead that hadn't
    fully amortized at N=4096 vanishes at the larger batch. See the
    per-chip blocks below; pad alone goes the other way (-43%
    throughput at N=65536, attributed to L3 working-set spill).
  - gpu_zkx × N=65536 × 5 iter: all 9 chips fit; steady-state measurement
    ≈ 1.3 min summed across chips (per-chip total(med) × 5 iters), wall
    ~6 min including per-chip bazel rebuild + harness invocation overhead.
  - gpu_zkx × N=262144: only `keccak_squeeze` fits the 32 GiB SKU (one
    tensor copy → 3 ms kernel; 5-iter median 125 187 wits/s). The
    other 8 chips fail with `RESOURCE_EXHAUSTED:
    CUDA_ERROR_OUT_OF_MEMORY` on a single 12.50 GiB allocation
    (17.02 GiB for round0). Keccak's per-witness intermediate buffer
    is roughly 2.4× smaller than AES's, so keccak OOMs one grid step
    later (N=262144) than AES (N=65536); both saturate the same
    32 GiB SKU at the same effective memory pressure.
  - cpu_circom × N=262144 deferred: 4× the N=65536 wall (round0 alone
    ≈ 75 min) without a matching gpu_zkx data point on 8/9 chips, so
    the §4.1 cells stay TBD² with a per-cell explanation. The N=65536
    column already establishes the steady-state per-witness cost; a
    larger N row would add no new information for those 8 chips.

Environment discovery (does not match the AES section above): the AES
section's `LD_LIBRARY_PATH=/data/ryan/llvm-20.1.8/lib` failed for keccak
because that LLVM install's `libLLVM.so.20.1` has RUNPATH = `$ORIGIN/../lib`
only and the nix-glibc loader (which circom's INTERP points at) does not
fall through to `/lib/x86_64-linux-gnu` — so libz.so.1 is unresolvable.
The keccak grid used `LD_LIBRARY_PATH=/nix/store/4flbap…-mlir-with-llvm-
20.1.8/lib` instead, which matches circom's own RUNPATH (and includes
`/nix/store/…-zlib-1.3.1/lib` transitively).

keccak_chi:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           40.230144               24.857
    64          176.485888             362.635
    1024        2325.446656            440.346
    4096        9050.852608            452.554
    65536       141364.300544          463.597

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           4.254934               235.021
    64          4.734076             13519.006
    1024        24.211998            42293.081
    4096        91.012247            45004.932
    65536       1312.595427          49928.560
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 45004.9 / 452.6 = 99.4x throughput.
  GPU vs CPU at N=65 536 steady-state: 49928.6 / 463.6 = 107.7x throughput.

keccak_iota3:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           39.738880               25.164
    64          115.773952             552.801
    1024        1277.886720            801.323
    4096        5031.300864            814.104
    65536       76694.605056           854.506

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           0.964595              1036.705
    64          1.485796             43074.554
    1024        22.605480            45298.751
    4096        79.694722            51396.126
    65536       1561.987277          41956.808
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 51396.1 / 814.1 = 63.1x throughput.
  GPU vs CPU at N=65 536 steady-state: 41956.8 / 854.5 = 49.1x throughput.

keccak_iota10:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           95.845376               10.433
    64          291.951616             219.214
    1024        3450.411520            296.776
    4096        18593.444096           220.293
    65536       84200.993024           778.328  (super-linear: see notes)

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           1.011674               988.461
    64          2.380717             26882.658
    1024        31.851209            32149.486
    4096        119.152978           34375.977
    65536       2375.818554          27584.598
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 34376.0 / 220.3 = 156.0x throughput.
  GPU vs CPU at N=65 536 steady-state: 27584.6 / 778.3 = 35.4x throughput.

  iota10 cpu_circom +253% N=4096 -> N=65536: super-linear startup
  amortization. See cross-chip summary at N=65 536 below.

keccak_round0:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           176.538624               5.664
    64          767.918848              83.342
    1024        9905.038592            103.382
    4096        42843.042304            95.605
    65536       215774.412544          303.725  (super-linear: see notes)

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           26.506549               37.727
    64          25.801156             2480.509
    1024        61.600521            16623.236
    4096        166.387865           24617.180
    65536       1319.133601          49681.094
    262144      OOM (17.02 GiB single-allocation fails on 32 GiB RTX 5090
                — round0's RC table makes its peak buffer larger than
                the other 8 keccak chips' 12.50 GiB)

  GPU vs CPU at N=4 096 steady-state: 24617.2 / 95.6 = 257.5x throughput.
  GPU vs CPU at N=65 536 steady-state: 49681.1 / 303.7 = 163.6x throughput.

  round0 cpu_circom +218% N=4096 -> N=65536: super-linear startup
  amortization (round0's 42.8 s/iter at N=4096 was largest of the 9
  chips; predecessor projection ~57 min for 5-iter at N=65536 was off
  by 3.2×, actual 18 min). See cross-chip summary at N=65 536 below.

keccak_round20:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           98.592256               10.143
    64          586.522624             109.118
    1024        7913.671424            129.396
    4096        14869.489152           275.463
    65536       215210.300672          304.521

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           22.798628               43.862
    64          24.231759             2641.162
    1024        54.958664            18632.185
    4096        106.488334           38464.307
    65536       1344.370192          48748.477
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 38464.3 / 275.5 = 139.6x throughput.
  GPU vs CPU at N=65 536 steady-state: 48748.5 / 304.5 = 160.1x throughput.

keccak_pad:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           37.559552               26.624
    64          86.262016              741.926
    1024        825.642752            1240.246
    4096        3183.309824           1286.711
    65536       89761.124864           730.116  (-43% vs N=4096; see notes)

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           7.001878               142.819
    64          7.341473              8717.597
    1024        27.928180            36665.476
    4096        88.573065            46244.307
    65536       1603.703795          40865.402
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 46244.3 / 1286.7 = 35.9x throughput.
  GPU vs CPU at N=65 536 steady-state: 40865.4 / 730.1 = 56.0x throughput.

  pad cpu_circom -43% N=4096 -> N=65536: inverse-scaling, attributed
  to L3-class cache spill at the larger working set (the only chip
  that goes this way). See cross-chip summary at N=65 536 below.

keccak_rhopi:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           40.444160               24.725
    64          143.248384             446.776
    1024        1645.711872            622.223
    4096        6467.012352            633.368
    65536       101271.716352          647.130

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           4.206769               237.712
    64          4.673245             13694.981
    1024        25.390530            40329.997
    4096        83.601417            48994.385
    65536       1278.351188          51266.038
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 48994.4 / 633.4 = 77.4x throughput.
  GPU vs CPU at N=65 536 steady-state: 51266.0 / 647.1 = 79.2x throughput.

keccak_squeeze:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           38.936832               25.683
    64          113.689856             562.935
    1024        1192.735744            858.530
    4096        4744.228608            863.365
    65536       74402.505216           880.831

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           0.097024             10306.728
    64          0.343041             186566.620
    1024        5.335713             191914.370
    4096        26.677601            153537.044
    65536       599.679714           109285.004
    262144      2094.024803          125186.674

  GPU vs CPU at N=4 096 steady-state: 153537.0 / 863.4 = 177.8x throughput.
  GPU vs CPU at N=65 536 steady-state: 109285.0 / 880.8 = 124.1x throughput.

  squeeze is the only Tier-2 keccak chip that fits at N=262 144 on
  the 32 GiB RTX 5090 — its on-device kernel is one tensor copy
  (3 ms @ N=262 144 vs 23 ms for round0 at the same N), and the
  intermediate-buffer footprint is correspondingly small. The other
  8 chips each request 12.50 GiB (round0 17.02 GiB) at N=262 144 and
  fail to allocate.

keccak_theta:

  cpu_circom:

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           40.171776               24.893
    64          162.376960             394.145
    1024        1906.382592            537.143
    4096        7528.597248            544.059
    65536       122794.351360          533.705

  gpu_zkx (RTX 5090, 32 GiB VRAM):

    N           total_ms (median)   throughput_wits_per_sec
    ----------- -------------------- -----------------------
    1           0.986574              1013.609
    64          1.643801             38934.153
    1024        20.858529            49092.628
    4096        73.786447            55511.549
    65536       1669.583152          39252.912
    262144      OOM (12.50 GiB single-allocation fails on 32 GiB RTX 5090)

  GPU vs CPU at N=4 096 steady-state: 55511.5 / 544.1 = 102.0x throughput.
  GPU vs CPU at N=65 536 steady-state: 39252.9 / 533.7 = 73.5x throughput.

Cross-chip summary at N=4 096:
  - GPU/CPU throughput ratio range: 35.9x (pad) to 257.5x (round0); median
    99.4x (chi). Spread is ~7x because the keccak chips' per-witness work
    spans two orders of magnitude (squeeze kernel = 0.06 ms, round0 kernel
    = 23.5 ms at N=4 096). cpu_circom amortizes process-startup more
    favourably for the heavier chips, dampening the ratio at the top end.
  - gpu_zkx kernel time at N=4 096: range 0.06 ms (squeeze) → 23.5 ms
    (round0). Round chips compose Theta + RhoPi + Chi + Iota so their
    kernel time is roughly the sum of the four sub-permutations.
  - One-time gpu_zkx setup at N=4 096 (compile + jit; not in `total`):
    range 40 ms (squeeze) → 393 ms (round0). round0's outsized JIT cost
    (233 ms vs ~70 ms median) is round-0-specific autotune; round20 is
    structurally identical but JIT lands in 64 ms.
  - squeeze gpu_zkx N=4 096 throughput dropped to 0.80x of the N=1 024
    cell (153 537 vs 191 914 wits/s). The kernel itself is sub-100 µs at
    both N values, so the harness's wall-clock noise dominates the
    measured `total` — `kernel(med)` is 0.02 ms (N=1024) vs 0.06 ms
    (N=4096) but `total(med)` is 5.34 ms (N=1024) vs 26.68 ms (N=4096),
    consistent with host-side stitching overhead per batch element rather
    than a real on-device regression. Squeeze is one tensor copy; the
    actual saturation likely sits at N≪64 but this grid does not bracket
    it.

Cross-chip summary at N=65 536:
  - GPU/CPU throughput ratio range: 35.4x (iota10) to 163.6x (round0);
    median 79.2x (rhopi). Compared to N=4 096 (median 99.4x), the
    median drops because (a) the heavy chips' cpu_circom amortizes
    super-linearly at N=65 536 (round0 +218%, iota10 +253%), shrinking
    the GPU/CPU gap, and (b) gpu_zkx itself has saturated for the
    light chips and starts losing throughput as host-side stitching
    overhead grows with the batch (squeeze 153 537 → 109 285 wits/s,
    iota3 51 396 → 41 957, theta 55 512 → 39 253). Both effects
    compound.
  - gpu_zkx kernel time at N=65 536: range 0.81 ms (squeeze) →
    41.6 ms (round0); 41.3 ms (round20). The 16× witness expansion
    from N=4 096 grew kernel time only 1.77x for round0 (23.5 → 41.6
    ms) and 1.94x for round20 (21.3 → 41.3 ms) — the GPU is exploiting
    the batch dimension well on the heavy chips. Light chips' kernels
    (chi, rhopi, pad) grew 3.4-3.7x; the squeeze kernel grew 13.5x
    but is still sub-millisecond at N=65 536, so it remains
    host-overhead-bound, not on-device.
  - One-time gpu_zkx setup at N=65 536 (compile + jit; not in `total`):
    range 203 ms (pad) → 1 187 ms (round20). Two chips (round20,
    iota10) saw their JIT cost grow super-linearly with the batch
    (round20 64 → 1 167 ms, iota10 146 → 997 ms across the 16×
    expansion); the autotune is sampling at the actual batch size for
    these chips and the sample takes longer at larger N. Per-witness
    setup amortization: 3.1-18.1 µs/witness at N=65 536, down from
    9.7-96 µs/witness at N=4 096 — setup is a steady-state non-factor
    above N=4 096 even on the worst-case chip.
  - cpu_circom super-linear amortization at N=65 536: round0 +218%,
    iota10 +253%, round20 +10.5%; pad inverse-scales -43%. Treat the
    N=65 536 cpu_circom column as a new steady-state. See M3_REPORT.md
    notes ¹³ / ¹⁴ for mechanism.
  - N=262 144 gpu_zkx OOM cap: 8 of 9 chips fail to allocate
    12.50 GiB (round0 17.02 GiB) on the 32 GiB SKU; only squeeze fits
    (one tensor copy, 3 ms kernel at N=262 144, throughput 125 187
    wits/s). The keccak per-witness intermediate-buffer footprint is
    ~2.4× smaller than AES's, so keccak OOMs one grid step later
    (N=262 144) than AES (N=65 536); both circuits saturate the same
    32 GiB SKU at the same effective memory pressure. To extend the
    grid further, an 80 GiB H100 would unblock N=262 144 for the 8
    remaining chips, but N=1 048 576 still OOMs even there.

----------------------------------------------------------------------------
AES-256-ctr — full grid measured (2026-04-28)
----------------------------------------------------------------------------
cpu_circom grid (CIRCOM_PATH=/usr/local/bin/circom,
LD_LIBRARY_PATH=/nix/store/4flbap…-mlir-with-llvm-20.1.8/lib — same env
as the keccak grid):

  N           total_ms (median)   throughput_wits_per_sec
  ----------- -------------------- -----------------------
  1           127.473408              7.845
  64          780.016640             82.050
  1024        11138.143744           91.936
  4096        41681.486848           98.269

Steady-state per-witness ≈ 10.2 ms once startup amortizes (N>=64) — about
2.4× slower than AES-256-encrypt's ≈ 4.24 ms/witness because ctr's @main
runs the full encryption rounds AND XORs in the input, so each witness
does strictly more work than encrypt's plaintext-output path.

gpu_zkx grid (RTX 5090, 32 GiB VRAM):

  N           total_ms (median)   throughput_wits_per_sec
  ----------- -------------------- -----------------------
  1           24.192300              41.336
  64          30.040400            2 130.460
  1024        49.309600           20 766.800
  4096        104.693000          39 124.100
  65536       2080.480000         31 500.400
  262144      9303.420000         28 177.200

  ctr fits at N=262 144 on the 32 GiB RTX 5090 — a full two grid steps
  past AES-256-encrypt's N=65 536 OOM point. The reason is the @main
  output shape: ctr returns `tensor<1158>` (128-bit ciphertext + a
  small set of intermediates) versus encrypt's `tensor<14852>` (the
  full per-round signals), about 13× smaller, and the linearly-scaled
  intermediate-buffer footprint scales with the same factor.

GPU vs CPU at N=4 096 steady-state: 39 124.1 / 98.3 = 398.0× throughput.
GPU vs CPU at N=65 536 steady-state: 31 500.4 / 98.3 = 320.4× (cpu_circom
N=65 536 not measured; same projection-from-N=4 096 caveat as the
keccak chips with TBD² cells in §4.1 of the report).

Saturation knee falls between N=4 096 and N=65 536: the 4 096→65 536
ratio is 0.81× (39 124 → 31 500) and 65 536→262 144 is 0.89× (28 177).
Past saturation, host-side stitching dominates: at N=65 536 the
on-device kernel is 191.6 ms but `total` is 2 080.5 ms (kernel ≈ 9%,
host overhead ≈ 91%). At N=4 096 the kernel/host split is 36% / 64%
(kernel 37.2 ms vs total 104.7 ms), close to the saturation transition.

Predecessor blocker resolution: same root cause as AES-256-encrypt's
felt→integer ConvertField gap. open-zkx pin `fb7917a` (PR #2) closes
the gap; both AES-256-ctr and AES-256-key-expansion inherit the fix
without any llzk-to-shlo-side change.

----------------------------------------------------------------------------
AES-256-key-expansion — partial grid measured (2026-04-28)
----------------------------------------------------------------------------
cpu_circom grid (same env as AES-256-ctr above):

  N           total_ms (median)   throughput_wits_per_sec
  ----------- -------------------- -----------------------
  1           40.136704              24.915
  64          150.310400            425.786
  1024        1372.654592           746.000
  4096        5432.222976           754.019

Steady-state per-witness ≈ 1.33 ms once startup amortizes (N>=1024).
key_expansion is structurally a derivation (1920 output bits from a
256-bit master key, no encryption rounds), so it amortizes ≈ 8× faster
than AES-256-ctr per witness on circom-native.

gpu_zkx grid (RTX 5090, 32 GiB VRAM):

  N           total_ms (median)   throughput_wits_per_sec
  ----------- -------------------- -----------------------
  1           1143.200000              0.875
  64          BatchStablehlo gap (see below)
  1024        BatchStablehlo gap (see below)
  4096        BatchStablehlo gap (see below)
  65536       BatchStablehlo gap (see below)
  262144      BatchStablehlo gap (see below)

  N=1 measures the un-batched lowering directly (run.sh skips
  --batch-stablehlo when N==1). For N>1, --batch-stablehlo fails the
  verifier on a 2D `dynamic_slice` inside the round-key derivation
  while loop:

    bazel-bin/examples/aes_256_key_expansion.stablehlo.mlir:307:13:
    error: number of output elements (64) doesn't match expected
    number of elements (256)
      %64 = stablehlo.dynamic_slice %62#3, %63, %c_89, sizes = [1, 1] :
            (tensor<60x4x!pf_bn254_sf>, tensor<i32>, tensor<i32>) ->
            tensor<1x1x!pf_bn254_sf>

  The DUS (dynamic_update_slice) side of this multi-index pattern was
  fixed in PR #27 (`afb06a8` — pre-order walk + multi-index AND-mask
  scatter); the symmetric DS (dynamic_slice) side is the open gap.
  AES-256-encrypt and AES-256-ctr both produce only 1D dynamic_slice
  (`sizes=[1]` over `tensor<128>` / `tensor<1920>` etc.), so this gap
  is per-circuit shape-dependent — the round-key derivation's 2D
  `tensor<60x4>` accumulator is the load-bearing trigger.

  GPU vs CPU at N=1: 0.875 / 24.915 = 0.04× — single-point comparison
  dominated by gpu_zkx's 2.5 s JIT and 1.1 s un-batched kernel; the
  steady-state batched comparison is gated on the BatchStablehlo gap
  closing.

Predecessor blocker resolution: same as AES-256-ctr — open-zkx pin
`fb7917a` (PR #2) closes the felt→integer ConvertField gap.
