/* Copyright 2026 The llzk-to-shlo Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

#ifndef LLZK_TO_SHLO_SIMPLIFY_SUB_COMPONENTS_TD_
#define LLZK_TO_SHLO_SIMPLIFY_SUB_COMPONENTS_TD_

include "mlir/Pass/PassBase.td"

def SimplifySubComponents : Pass<"simplify-sub-components", "ModuleOp"> {
  let summary = "Simplify LLZK sub-component dispatch to direct function calls.";
  let description = [{
    Converts the POD-based sub-component dispatch pattern generated by circom
    into direct function.call operations.

    Before:
      %pod = pod.new { @count = N }
      %inputs = pod.new
      pod.write %inputs[@in1] = %arg0
      <count tracking>
      scf.if (count==0) {
        %r = function.call @Comp::@compute(%in1, %in2)
        pod.write %pod[@comp] = %r
      }
      %comp = pod.read %pod[@comp]
      %out = struct.readm %comp[@out]

    After:
      %r = function.call @Comp::@compute(%arg0, %arg1)
      %out = struct.readm %r[@out]
  }];
}

#endif  // LLZK_TO_SHLO_SIMPLIFY_SUB_COMPONENTS_TD_
